#version: 0.2
영 화
영 화</w>
ㅋ ㅋ
니 다</w>
는 데</w>
재 미
지 만</w>
재 밌
하 고</w>
너 무</w>
정 말</w>
네 요</w>
으 로</w>
진 짜</w>
에 서</w>
연 기
하 는</w>
생 각
어 요</w>
스 토
드 라
습 니다</w>
이 다</w>
최 고
ㅋ ㅋ</w>
하 다</w>
사 람
배 우
보 고</w>
ㅋㅋ ㅋㅋ
평 점
지 루
만 들
재미 있
아 니
1 0
감 동
없 는</w>
없 다</w>
하 게</w>
들 이</w>
그 냥</w>
영화 를</w>
내 용
보 다</w>
까 지</w>
스토 리
쓰 레
이 런</w>
영화 는</w>
이 라
너 무
감 독
영화 가</w>
었 다</w>
해 서</w>
좋 아
나 오
사 랑
하 는
있 는</w>
봤 는데</w>
시 간
적 인</w>
면 서</w>
리 고</w>
렇 게</w>
마 지
드라 마
다 는</w>
다 가</w>
좋 았
보 고
재미 없
드라 마</w>
입 니다</w>
으 면</w>
이 런
같 은</w>
주 인
아 깝
들 의</w>
ㅠ ㅠ</w>
기 대
다 고</w>
모 르
이 야
최고 의</w>
라 고</w>
이 건</w>
내 가</w>
지 는</w>
연 기</w>
하 지만</w>
보 는</w>
하 나
이 렇게</w>
ㅋㅋ ㅋ</w>
없 고</w>
보 는
아 까
아 이
평 점</w>
적 이
액 션
이 거</w>
세 요</w>
그 래
들 은</w>
이 게</w>
이 해
장 면
완 전</w>
봐 도</w>
정 도
어 서</w>
보 면</w>
그 리고</w>
으 로
한 다</w>
O O
좋 은</w>
합 니다</w>
처 음
인 데</w>
했 다</w>
최 고</w>
기 억
괜 찮
한 국
쓰레 기
작 품
스토 리</w>
ㅎ ㅎ</w>
겠 다</w>
없 이</w>
적 으로</w>
때 문
부 터</w>
되 는</w>
하 지</w>
주 는</w>
지 도</w>
평점 이</w>
다 시</w>
쓰레 기</w>
아 름
최 악
주인 공
역 시</w>
나 는</w>
보 여
이 상
ㅡ ㅡ</w>
것 도</w>
우 리
여 자
다 면</w>
대 로</w>
에 게</w>
이 나</w>
하 나</w>
아깝 다</w>
같 다</w>
마지 막
많 이</w>
ㅠ ㅠ
있 다</w>
1 점
마 음
현 실
내 내</w>
지 금
다 시
영화 다</w>
는 게</w>
때문 에</w>
유 치
말 이</w>
있 었
공 포
하 면</w>
연 출
에 서
은 데</w>
하 고
볼 만
재밌 게</w>
2 0
라 는</w>
아 무
몰 입
지 않
재 밋
만 에</w>
는 지</w>
만 드
짜 증
영화 의</w>
느 낌
스 릴
진 짜
ㅋㅋㅋㅋ ㅋㅋㅋㅋ
필 요
소 재
았 다</w>
그 런
이야 기
남 자
인 간
대 한</w>
다 니</w>
극 장
매 력
아 서</w>
코 미
스 럽
명 작
을 까</w>
솔 직
일 본
리 는</w>
정 말
작 품</w>
가 는</w>
니 까</w>
였 다</w>
애 니
싶 다</w>
마지 막</w>
구 나</w>
눈 물
무 슨</w>
만 든</w>
봤 다</w>
가 장</w>
아름 다
보 기
이 고</w>
스 러
인 지</w>
캐 릭
했 는데</w>
반 전
가 슴
별 로
영 상
만들 어
인 가</w>
에 는</w>
처 럼</w>
었 는데</w>
나 서</w>
별 로</w>
원 작
10 점
중 에</w>
10 점</w>
지 마
는 다</w>
는 거
전 개
아 닌
시 리
음 악
다 른</w>
메 이
수 준
이 거
시 간</w>
좋 다</w>
끝 까지</w>
그 렇
여 운
는 데
대 체</w>
솔직 히</w>
어 떻
인 생
없 음</w>
긴 장
지 고</w>
하 기
그래 도</w>
자 체
떨 어
들 을</w>
건 지</w>
감 독</w>
부 분
나 도</w>
려 고</w>
개 봉
ㅋㅋ ㅋㅋ</w>
영화 에</w>
이야 기</w>
안 되
않 고</w>
주 고</w>
수 가</w>
보 다가</w>
나 왔
대 단
그 러
라 도</w>
억 지
것 이</w>
가 족
보 이
된 다</w>
아 직
지 금</w>
감 동</w>
근 데</w>
정 도</w>
했 던</w>
웃 기
하 네요</w>
많 은</w>
표 현
만 든
아 요</w>
이 랑</w>
재 미</w>
연기 가</w>
밖 에</w>
나오 는</w>
만들 었
전 혀</w>
느 낌</w>
아 주</w>
아 니다</w>
좋 은
0 년
에 도</w>
잔 잔
수 록</w>
있 고</w>
뭔 가</w>
공 감
모 습
실 망
이 었
봤 습니다</w>
흥 미
해 도</w>
아 쉽
재밌 다</w>
전 에</w>
재미 없다</w>
어 이
있 는
준 다</w>
아니 고</w>
느 껴
아 쉬
나 온
아니 라</w>
결 말
최악 의</w>
중 간
보 면서</w>
ㅜ ㅜ</w>
연기 도</w>
난 다</w>
개 인
들 어
봐 야
다 는
어떻 게</w>
들 도</w>
명 작</w>
보고 싶
캐릭 터
어 디
제 목
스 타
이 라</w>
제 작
알 았
소 리
무 서
배 우</w>
같 이</w>
0 0
스 트
나 와
하 네</w>
이 걸</w>
타 임
정 신
오 랜
보 니</w>
재미있 게</w>
차 라
하 는데</w>
영화 였
것 을</w>
대 사
액 션</w>
친 구
한 번</w>
무 섭
모르 겠
모 두</w>
시 나
아 닌</w>
좋 고</w>
영화 라고</w>
이 유
재밌 었
시간 이</w>
알 바
어 설
잼 있
내용 도</w>
따 뜻
이라 는</w>
완 전
내용 이</w>
스 터
영화 입니다</w>
의 미
차라 리</w>
특 히</w>
감독 이</w>
1 점</w>
면 서
배우 들</w>
주인 공</w>
시 대
추 천
해 요</w>
로 맨
부 족
에 요</w>
계 속</w>
으 나</w>
던 데</w>
스토리 가</w>
보 세요</w>
훌 륭
느 끼
연기 력
연 출</w>
아름다 운</w>
감독 의</w>
거 리
한 번
기 도</w>
이 지</w>
감동 적이
시리 즈
코미 디
기 에</w>
살 아
시 작
이라 고</w>
정도 로</w>
만드 는</w>
재밌 어요</w>
우리 나
출 연
영화 도</w>
1 편
기 가</w>
배우 들의</w>
시 청
작 가
무 엇
끝 나
스토리 도</w>
세 상
이 야</w>
모 든</w>
슬 프
봤 어요</w>
막 장
한 데</w>
제 대로</w>
않 은</w>
아직 도</w>
영화 로</w>
노 래
자 신
제 일</w>
어 도</w>
감 정
답 답
내 용</w>
마 다</w>
성 이</w>
신 선
없 는
시나 리
하 면서</w>
인 듯</w>
행 복
을 때</w>
진 다</w>
영화 라
얼 마
만 한</w>
장 난
기 는</w>
보 기</w>
보 다
한 테</w>
캐 스
분 위
도 대체</w>
아까 운</w>
군 요</w>
만 큼</w>
없 었
그 런</w>
지 가</w>
하 시
이 제
미 국
좋았 다</w>
ㅎ ㅎ
같 은
더 라</w>
않 는</w>
다 른
해 야
으로 도</w>
돌 아
이 란</w>
마지막 에</w>
듯 한</w>
네 요
리 스
재미 도</w>
엔 딩
진 심</w>
레 이
여운 이</w>
기 분
해 주
치 는</w>
처 음</w>
장 면</w>
최 악</w>
이 제</w>
대 박</w>
안 타
하 게
고 싶
나 름</w>
오랜 만에</w>
기 를</w>
이 네</w>
만 화
인 생</w>
어 색
관 객
킬 링
연기 는</w>
영화 중</w>
네 이
지루 하고</w>
어 요
했 지만</w>
최고 다</w>
더 니</w>
전 쟁
ㅋㅋ ㅋ
남 는</w>
동 안</w>
지 말
사 람</w>
보는 내내</w>
나 요</w>
왜 이
좋아 하는</w>
같 아요</w>
귀 여
애니 메이
힘 들
추 억
라 이
역 사
재밌 게
안 되는</w>
봤 던</w>
이 건
긴장 감
뻔 한</w>
위 해</w>
이 영화</w>
인 상
보 지마
아름 답
않 았
완 벽
이 지만</w>
영화 관
사람 이</w>
배 경
문 제
엄 청
개 연
어 린
어 울
스러 운</w>
대 박
요 즘</w>
리 가</w>
하 기</w>
인 물
치 고</w>
o o
까 지
니 다
진 부
1점 도</w>
할 수
허 접
웃 음
가 서</w>
좋아 요</w>
로 운</w>
프 로
이 네요</w>
유 쾌
보 게
보 았
보 단</w>
개인 적으로</w>
절 대</w>
다 큐
사 랑</w>
모 든
코미 디</w>
것 은</w>
비 디
아 버
이 쁘
초 반
그 나
보 시
조 금</w>
아무 리</w>
제 발</w>
하 며</w>
강 추</w>
구 만</w>
고 는</w>
이 상</w>
보 게</w>
이해 가</w>
나 올
예 술
같 은데</w>
생각 이</w>
갈 수록</w>
나 이
봐 라</w>
찾 아
그 저</w>
스릴 러
얼마 나</w>
극장 에서</w>
사 회
영화 인
재미 가</w>
들 이
봐 서</w>
주 제
추 천</w>
후 회
는 거</w>
말 이
엄 청</w>
영화 네요</w>
ㅉ ㅉ</w>
재밌 음</w>
0년 대</w>
소 름
잔 인
궁 금
어 릴
점 은</w>
그 렇게</w>
킬링 타임
노 잼</w>
싶 은</w>
했 음</w>
나 게</w>
후 반
가 요</w>
시 키
언 제
티 비
전 개</w>
한 마
라 면</w>
충 분
따 라
한 국</w>
모르 겠다</w>
엄 마
집 중
하나 도</w>
주 연
면서 도</w>
순 수
멋 진</w>
코 믹
함 을</w>
너무 나</w>
그래 서</w>
는 건</w>
되 었
불 쌍
지루 하다</w>
자 기</w>
텐 데</w>
1 9
결 국</w>
점 이</w>
기억 에</w>
비 슷
건 가</w>
구 요</w>
평 가
놓 고</w>
함 께</w>
수 준</w>
설 정
을 듯</w>
것 이다</w>
뛰 어
본 다</w>
는 영화</w>
빠 져
포 스터
못 한</w>
좋 겠
지 나
보여 주
드 는</w>
방 송
아 님</w>
위 한</w>
진 정
감 사
사 실
보 는데</w>
수 를</w>
없 네</w>
사람 들</w>
상 상
내용 은</w>
재미없 음</w>
OO O
이 름
괜찮 은</w>
더 럽
장 르
재미있 었
있 는데</w>
지 를</w>
어 야</w>
충 격
오 래
그나 마</w>
당 히</w>
렸 다</w>
어 지
연기 를</w>
다 르
보 지</w>
상 황
들 에게</w>
지루 한</w>
내 가
인 이</w>
더 빙
보 다는</w>
봤 지만</w>
길 래</w>
매 우</w>
이 영화
오 글
웠 다</w>
ㄷ ㄷ</w>
성 을</w>
볼 수
마음 이</w>
적이 고</w>
당 시</w>
들 과</w>
여 러
나와 서</w>
무 슨
영화 임</w>
굉 장
대 해</w>
에 게
전 체
해 라</w>
비 교
않 는다</w>
귀 엽
아 니</w>
이 는</w>
판 타
캐스 팅
나 온</w>
그 냥
엉 성
없 었다</w>
눈물 이</w>
세 계
가슴 이</w>
2 편
같 음</w>
나 고</w>
없 어</w>
지 만
영화 였다</w>
함 이</w>
여 자</w>
있 어서</w>
장면 이</w>
봤 음</w>
없 어서</w>
학 교
이 가</w>
간 만에</w>
바 로</w>
사람 들이</w>
20 0
평 론
사람 은</w>
ㅜ ㅜ
어 렸
이라 도</w>
자체 가</w>
중 국
영화 인데</w>
었 던</w>
하 려
기억 이</w>
기 다
많 이
실 화
야 지</w>
간 다</w>
자 연
한마 디
케 이
주인공 이</w>
얼 굴
그 리
이라 면</w>
화 려
시 즌
재밌 는</w>
어 떤</w>
♥ ♥
다 니
재밌 고</w>
속 에</w>
있 지만</w>
한 거
해 서
가 지고</w>
리 지</w>
스릴 러</w>
되 고</w>
린 다</w>
마 이
이 었다</w>
중간 에</w>
력 이</w>
있 음</w>
하 겠
이 게
시나리 오
배우 들이</w>
워 서</w>
있 을
사 이
성 도</w>
않 다</w>
결 말</w>
뭐 야</w>
때 마다</w>
소 설
스토리 는</w>
다 음
아까 움</w>
졸 작</w>
초 딩
머 리
해 지는</w>
훨 씬</w>
라 서</w>
뭐 지</w>
재미있 어요</w>
제 가</w>
생각 을</w>
반 전</w>
거 의</w>
점 대
나 의</w>
감동 도</w>
영화관 에서</w>
나 라
스럽 다</w>
3 0
대 한
독 특
어 쩌
다 운
다 들</w>
있 을까</w>
가 능
당 신
여 기
좋 은데</w>
지 도
학 생
느낌 이</w>
이 것
지루 함</w>
많 은
우 리</w>
음 악</w>
점 을</w>
아쉽 다</w>
그 대로</w>
C G
든 다</w>
사람 들은</w>
oo d</w>
도 저
배우 가</w>
가 지</w>
일 본</w>
비디 오
누 가</w>
었 음</w>
어설 픈</w>
것 같
단 순
오 늘</w>
조 금
생각 보다</w>
지루 하
ㅠㅠ ㅠㅠ
등 장
수 작</w>
자 기
당 시
한 영화</w>
결 말이</w>
버 린</w>
상 당히</w>
알 고</w>
예 쁘
옛 날
어 른
괜찮 았
건 데</w>
대 로
시리 즈</w>
연기 력</w>
허 무
가 는
가 치
실 망</w>
적 이다</w>
파 이
잖 아</w>
거 지</w>
감 이</w>
도 없고</w>
분 들</w>
다 고
다 는게</w>
멋 지
감동 을</w>
진정 한</w>
연 히</w>
우리나 라</w>
ㅡ ㅡ
아 프
에 선</w>
도 가</w>
부 터
으 니</w>
스 가</w>
이 딴
있 게</w>
막 장</w>
재미있 다</w>
보여 주는</w>
개 그
시 절
존 재
그러 나</w>
다 만</w>
평점 을</w>
잔잔 한</w>
굉장 히</w>
일 이</w>
기 대</w>
개 도</w>
살 인
진 심
려 서</w>
할 수</w>
감동 적인</w>
년 이</w>
안 하고</w>
자 가</w>
중 요
재밌 네요</w>
교 훈
기 분</w>
모 두
상 영
시 절</w>
나온 다</w>
뭐 냐</w>
있 어</w>
이 였
잘 못
지 지</w>
짜 리</w>
쓰레기 영화</w>
예 고
프 랑
그런 지</w>
ㅎ ㅎㅎ</w>
수 작
졌 다</w>
전개 가</w>
확 실
대 사</w>
수 도</w>
없 네요</w>
화 이
영상 미
가 고</w>
거 나</w>
만 큼
예 상
요 즘
20 1
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
에서 도</w>
몇 번
겠 지만</w>
관 람
두 번
땜 에</w>
비 해</w>
에 로
이 나
즐 거
인 의</w>
받 아
역 시
리 를</w>
소 리</w>
재미 는</w>
감독 은</w>
마음 에</w>
르 는</w>
이 면</w>
생 각</w>
요 소
한 게</w>
하는 게</w>
갑 자기</w>
불 편
누 구
이 후
말 도</w>
이 러
장면 은</w>
하 하
노 잼
좋 네요</w>
하 냐</w>
해 주는</w>
몰 랐
있 었다</w>
평 범
원작 을</w>
안타 깝
이 정도
적 인
저 는</w>
하는 지</w>
에서 는</w>
T V
남 자</w>
성 우
영화 보다</w>
탄 탄
미 친
이 영화를</w>
좋 아</w>
아 닐
이 하
볼만 한</w>
던 가</w>
바 라
봤 네요</w>
카 메
O O</w>
렇 게
다 가
좋 음</w>
했 어요</w>
되 는
10 0
한마디 로</w>
만 으로도</w>
겠 지</w>
계 속
존 나</w>
말 고</w>
시 다</w>
어 나
항 상</w>
가 지
약 간</w>
어 느
최고 의
버 리
보이 는</w>
스 의</w>
좀 비
애 니</w>
을 텐데</w>
코 메
한 심
배우 들
워 요</w>
하 니</w>
o s
되 지</w>
저 도</w>
정 이</w>
했 습니다</w>
까 요</w>
있 어요</w>
그 녀
어 려
훌륭 한</w>
충분 히</w>
ㅠ ㅠㅠ</w>
되 어
봤 는데
ㅋㅋㅋㅋ ㅋ</w>
애니메이 션
애 들
에 겐</w>
보는 게</w>
나 옴</w>
평점 은</w>
우리나 라
더 욱</w>
식 상
예 요</w>
영화 라</w>
안타 까
같 네요</w>
라 고
나오 고</w>
사랑 을</w>
여 서</w>
오 늘
인 다</w>
선 택
얘 기
헐 리
처음 부터</w>
긴장 감</w>
관 계
여 주
이라 니</w>
마 무
흥 행
알았 는데</w>
일 단</w>
g ood</w>
영화 로
영화 중에</w>
거 야</w>
훈 훈
흥미 진
도 록</w>
성 룡
전 형
했 고</w>
모르 고</w>
들 아</w>
사 는</w>
울 었
그 만</w>
서 는</w>
자 극
점 수
해 야</w>
애니메이 션</w>
이 영화는</w>
캐릭 터</w>
주 의
재미있 는</w>
그 림
또 한</w>
립 니다</w>
으 면서</w>
있 어
좋 겠다</w>
가 슴</w>
내 는</w>
무 조
안 된다</w>
낭 비
머 니
아 직</w>
이 어
한 거</w>
다시 봐도</w>
아닌 가</w>
어디 서</w>
이 냐</w>
오글 거
스럽 고</w>
사 라
새 로운</w>
알 아
부분 이</w>
대한 민
님 의</w>
알 았다</w>
그 랬
낫 다</w>
생각 하게</w>
아 빠
영 상</w>
말 로</w>
맘 에</w>
소 중
이 딴</w>
진 행
크 리스
영화 에서</w>
감동 이</w>
여 전
유 의</w>
이 기
점 점</w>
해 준</w>
인간 의</w>
시나리 오</w>
나 쁘
리 얼
멍 청
받 았
애 들</w>
진 지
도 는</w>
아 저
보고 나
멜 로
범 죄
알 려
오 히
물 론</w>
순 간
으 며</w>
재밌 는데</w>
고 싶다</w>
지 못
초 등
지마 라</w>
뭐 가</w>
화 면
깊 은</w>
만 의</w>
미 안
신 기
이 것도</w>
이야기 를</w>
감 성
것 같다</w>
공 포</w>
을 때
조 차</w>
하 자
주인공 의</w>
몰입 도</w>
그 의</w>
먹 먹
했 으면</w>
감 상
이 따
이 번
좋았 어요</w>
네 여</w>
배우 의</w>
끝 내
느 꼈
되 어</w>
참 신
평점 에</w>
따뜻 한</w>
만 점
이 다
한 듯</w>
그 게</w>
독 립
라 니</w>
연기 에</w>
오히 려</w>
가 볍
거 다</w>
할 때</w>
만들 어</w>
엄청 난</w>
걸 작</w>
만 족
설 명
스 케
주 는
재미 없는</w>
재밌 었다</w>
결 혼
말 아
스 를</w>
싫 어
알 게
중 반
화이 팅</w>
구 성
먹 고</w>
메 세
하 다
함 과</w>
아까 워</w>
대단 한</w>
있 습니다</w>
잊 혀
잘 생
어설 프
인 줄</w>
전 달
한 건</w>
나 가
1 2
귀 신
났 다</w>
자 꾸</w>
사람 들
킬링타임 용
봐 야</w>
있 네</w>
제 로</w>
풀 어
생각 해
도저 히</w>
1 5
눈 물</w>
대 의</w>
스 터</w>
영 원
즐 겁
편 이</w>
사 건
액션 도</w>
기 만</w>
리 의</w>
올 리
미 치
안 됨</w>
이 미</w>
황 당
스타 일
빨 리</w>
전 기
너무 너무</w>
모습 이</w>
시청 률
프로 그
혼 자</w>
완벽 한</w>
그 만
바 람
졸 작
드라마 가</w>
무조 건</w>
그 닥</w>
낭 비</w>
놀 라
돌 려
려 는</w>
리 메이
스 트</w>
오 는</w>
원 래</w>
댓 글
웃 음</w>
공포 영화</w>
전 부</w>
취 향
영화 이다</w>
억지 로</w>
꿀 잼</w>
믿 고</w>
사 가</w>
일 까</w>
특 유의</w>
전형 적인</w>
속 에서</w>
영 웅
우 연히</w>
진 실
스토리 에</w>
감독 님</w>
예 전에</w>
유 명
화 가</w>
못 보
별 점</w>
부 모
스 포
저 런</w>
하 지않
영화 지만</w>
더럽 게</w>
못 하고</w>
못 하는</w>
습 니다
알 겠
편 집
재미없 고</w>
낮 은
복 수
우 울
흘 러
아니 면</w>
10 년
이야기 가</w>
넘 어
누 군
목 소리
네이 버</w>
말 도
이 렇게
아버 지
평론 가
더 러
환 상
재미있 고</w>
지금 도</w>
그렇 고</w>
관 심
노 력
없 어
주 세요</w>
드라마 는</w>
영화였 습니다</w>
어 렵
있 나</w>
전 설
중 간</w>
드라마 를</w>
말 을</w>
삼 류
자 의</w>
해 지
희 망
영 환
보고 싶다</w>
걸 까</w>
돈 주고</w>
라 는
억 지</w>
전 편
한 편
님 이</w>
데 도</w>
들 었
점 수</w>
해 피
처음 으로</w>
보시 길</w>
3 류</w>
B 급</w>
각 본
같 아</w>
같 습니다</w>
스 런</w>
였 음</w>
엉 망
죽 는
줄 거리
아까 운
그런 데</w>
가 장
되 었다</w>
뜬 금
과 는</w>
으 면
이 에요</w>
하 다고</w>
유치 하고</w>
아무 것도</w>
경 찰
봣 는데</w>
중 에서</w>
질 질
내 고</w>
시 원
안 맞
전 문
하 여</w>
한 다는</w>
한국 영화</w>
걸 작
게 임
그 럴
미 화
적 당
마음 을</w>
명작 이다</w>
바 보
사 실</w>
잘 봤습니다</w>
할 까</w>
여자 가</w>
별로 다</w>
더 라
봐 도
아 주
하 지도</w>
OO O</w>
t h
돈 이</w>
드 러
보 니까</w>
안 나오
원 작</w>
이 연
있 다는</w>
저 예
모습 을</w>
기 도
노 출
미 친</w>
새 끼
완 성
죽 음
허 술
홍 콩
나 머
는 가</w>
마 치</w>
보 인다</w>
소 녀
천 재
학 교</w>
연기 자
재미없 어</w>
2 점
들 고</w>
하 면서도</w>
좋았 습니다</w>
보고 나서</w>
으로 는</w>
최악 이다</w>
연출 이</w>
짜증 나
거 지
나 를</w>
높 은
만 이</w>
주 의</w>
아니 지만</w>
보지마 세요</w>
드 립니다</w>
랄 까</w>
스 크
어 떤
이 미
사람 을</w>
기대 하고</w>
있 지</w>
절 대
하 세요</w>
c g
리 티
피 해
만들 었다</w>
좋았 음</w>
흥미진 진
O S
촬 영
아이 들이</w>
극장 판
는 듯</w>
조 연
하 지
행 동
로맨 스
년 에</w>
됩 니다</w>
싸 이
않 음</w>
우 는</w>
움 이</w>
이 해</w>
있 네요</w>
지말 고</w>
ㅇ ㅇ</w>
강 추
그 려
남 기
느 낄</w>
드 가</w>
뭔 지</w>
세 가</w>
소 재</w>
어 느</w>
감사 합니다</w>
i n
간 의</w>
삶 을</w>
적 이</w>
내용 을</w>
너무 나도</w>
필요 없다</w>
더 군요</w>
동 화
있 다면</w>
전 작
철 학
한 다면</w>
좋았 고</w>
이런 걸</w>
재밌었 어요</w>
e r
거 리</w>
괜 히</w>
두 고</w>
봤 으면</w>
안 에</w>
이 젠</w>
영화 냐</w>
어릴 때</w>
불 륜
엔 딩</w>
안되 고</w>
무엇 보다</w>
걸 로</w>
꿀 잼
메 시
성 장
하 다가</w>
만들 지</w>
드 럽
시간 을</w>
봅 니다</w>
선 생
싫 다</w>
심 심
왠 만
지금 까지</w>
소재 는</w>
아 는</w>
아 도</w>
와 닿
의 도
아닌 데</w>
캐스 팅</w>
왜이 리</w>
1 0</w>
다 행
후반 부
화려 한</w>
고 생
데 이
때 는</w>
미 래
연기 와</w>
비슷 한</w>
눈 이</w>
동 생
버 렸다</w>
일 어
스토리 를</w>
이런 게</w>
그래 픽
지금 봐도</w>
보기 엔</w>
B 급
리 다</w>
성 공
없 지만</w>
유 머
로맨 스</w>
나 와</w>
모 자
문 화
분 들
빼 고</w>
떨어 지
같 아서</w>
그 라
남 는다</w>
애 들이</w>
이 리</w>
자 유
좋았 는데</w>
나왔 으면</w>
감 을</w>
거 기
끄 럽
나 쁜
리 도</w>
빠 지
웃 긴
의 외
유치 한</w>
소재 를</w>
네이 버
전체 적으로</w>
뮤 지
어 쩔
죽 이
는 것
식 이</w>
생각 없이</w>
하는 거</w>
모르 는</w>
진부 한</w>
2 점</w>
남 아
버 렸
뿐 이다</w>
스 티
앞 으로</w>
이 후</w>
스토리 와</w>
느끼 게</w>
자신 의</w>
능 력
니 깐</w>
아 놔</w>
올 라
자 체</w>
했 던
슬프 다</w>
확실 히</w>
부 분</w>
소 년
이 영화가</w>
높 은</w>
발 연기</w>
분 에</w>
하 긴</w>
있었 던</w>
끝나 고</w>
끌 어
나 름
봤 다가</w>
시 길</w>
씨 가</w>
여 성
역 할
그런 가</w>
다 소</w>
데 요</w>
러 브
로 는</w>
순 간</w>
였 는데</w>
왠 지</w>
대단 하다</w>
어렸 을때</w>
ㄷ ㄷ
느 낄
볼 때마다</w>
자 는</w>
사람 의</w>
하는 거
구 성</w>
유 일
하 루
무 시
봤 었는데</w>
식 으로</w>
싶 은
외 국
정 치
액션 은</w>
처음 이다</w>
다 운</w>
안 보
이 지
있 을</w>
짜 증</w>
재미있 음</w>
반전 이</w>
나 타
분 들은</w>
서 도</w>
와 서</w>
있 으면</w>
작 가</w>
감동적이 고</w>
4 0
ㅅ ㅂ</w>
서 야</w>
시 켜
인 은</w>
청 춘
이런 거</w>
액션 이</w>
매력 적인</w>
세상 에</w>
S F
고 민
고 도</w>
어 야
여 주인공</w>
연 예
왜 이렇게</w>
할 듯</w>
음악 이</w>
아닐 까</w>
대 작
볼 수</w>
이 란
지 루</w>
os t
뻔 한
웠 던</w>
이 래
한 테
혼 자
생각 나
생각 한다</w>
추천 합니다</w>
인상 깊
나 만</w>
노 래</w>
먼 저</w>
볼 수록</w>
인 정
힘 든</w>
영화 보고</w>
아쉬 운</w>
여전 히</w>
8 점
시 고</w>
심 히</w>
중 의</w>
프 리
이런 영화</w>
내 생
눈 을</w>
실 패
을 수
통 해</w>
0 점
기 의</w>
미 소
분 이</w>
않 았다</w>
특 별
하 셨
허접 한</w>
역시 나</w>
모 습</w>
병 맛
어 린</w>
없 나</w>
옛 날</w>
움 을</w>
이 를</w>
시간 에</w>
t v
가 득
같 고</w>
슬 픈</w>
이 며</w>
좋은 영화</w>
흥미 롭
이유 가</w>
예고 편
7 점
과 연</w>
설 정</w>
알 고
없 을
음악 도</w>
동 물
마 라</w>
만 화</w>
슬 픈
하 다니</w>
사랑 이</w>
보여 준</w>
3 류
굳 이</w>
그 저
그 들의</w>
내 요</w>
되 게</w>
상 을</w>
연 애
웃 겨
자 를</w>
필요 없는</w>
아름답 고</w>
소름 돋
그 럭
그 리</w>
그 래</w>
버 리고</w>
비 가</w>
슈 퍼
스 는</w>
이 걸
인 을</w>
정 을</w>
그럭 저
심 리
언 제</w>
영화 를
겠 네</w>
사 기
포 장
재미 를</w>
이유 는</w>
소름 끼
굿 굿</w>
산 만
참 고</w>
알 수
에 휴</w>
종 교
효 과
생각 합니다</w>
만들 고</w>
깔 끔
만 나
없 는데</w>
절 한</w>
져 서</w>
지 난</w>
느껴 지는</w>
유쾌 한</w>
다큐 멘
가 가</w>
맞 는</w>
설 레
였 습니다</w>
치 게</w>
재밌 습니다</w>
전기 세가</w>
류 의</w>
성 은</w>
오 락
평점 이
스럽 게</w>
부족 한</w>
티비 에서</w>
더 라도</w>
들 어</w>
맞 추
아 무</w>
재밌 었는데</w>
귀엽 고</w>
케이 블
로 그
만 으로</w>
멋 진
받 고</w>
빨 리
아니 었
에서 의</w>
개연 성</w>
내 려
던 지</w>
후 속
좋아 서</w>
기대 를</w>
만들어 진</w>
아름답 다</w>
0 점</w>
기 고</w>
별 점
삼 류</w>
심 을</w>
쓰 래
하 던</w>
8 0년대</w>
9 0년대</w>
난 해
다 지</w>
아 련
오 그라
웃 겼
장 이</w>
태 어
진심 으로</w>
놀 랍
더 만</w>
들 만</w>
르 고</w>
짱 짱
나오 는
볼만 함</w>
연기력 이</w>
가 를</w>
가 진</w>
무 지</w>
쓸 데
한 다고</w>
매력 이</w>
0년 대
독특 한</w>
거 짓
국 민
그 럼</w>
김 기
미 스
정 서
지 겹
했 는지</w>
영화 가
순수 한</w>
여 주인공
지루 해</w>
판타 지
나 라</w>
되 네요</w>
드 리
사 극
아 침
한 다
보다 도</w>
결 론
과 거
기 엔</w>
까 지는</w>
놓 은</w>
마 저</w>
불 쾌
인 터
좋 습니다</w>
제목 이</w>
이정도 면</w>
3 점</w>
9 점</w>
그 립
느 와
발 이</w>
보 면
소 장
소 한</w>
아 오</w>
알 바</w>
역 대</w>
자 막
트 가</w>
현실 을</w>
되 서</w>
듯 이</w>
비 주
어 라</w>
이 루
찍 었
호 러
이라 서</w>
재미없 네</w>
정말 로</w>
떨어 지는</w>
분위 기</w>
평범 한</w>
괴 물
덕 분에</w>
디 즈
상 처
섹 시
싸 구
의 심
이상 한</w>
아닌 듯</w>
수준 이</w>
이후 로</w>
그럭저 럭</w>
가 까
로 버
몰 라도</w>
심 각
에 이
으 론</w>
전 투
제 목</w>
쩐 다</w>
페 이
감동 과</w>
사랑 에</w>
장면 에서</w>
우리 가</w>
인생 의</w>
다큐멘 터
게 다가</w>
구 하고</w>
끄 러
낮 아서</w>
년 도</w>
밑 에</w>
보 러
없 지</w>
을 수</w>
질 질</w>
영화 에요</w>
어이 없는</w>
어색 한</w>
그 때
들 었다</w>
리 뷰
존 나
하 이
히 어
만든 다</w>
에게 는</w>
판타 지</w>
o r
거 냐</w>
망 작
못 해</w>
어 지는</w>
없 을</w>
예 전
오 버
자 고</w>
졸 라</w>
줘 서</w>
타 임</w>
현 실</w>
재미있 게
는거 야</w>
재밌었 음</w>
시대 를</w>
슬프 고</w>
더 빙</w>
분 노
수 는</w>
줘 야
흐 름
지루 해서</w>
지금 은</w>
연출 도</w>
제작 진
귀여 운</w>
멋지 다</w>
감 탄
니 가</w>
비 추</w>
스 스
시 시
아 아
주 기도</w>
한 것
소재 로</w>
마 음</w>
무 협
서 로</w>
시 선
아 줌
에 만</w>
오 랫
지않 고</w>
공감 이</w>
a n
t v</w>
고 등
까 진</w>
나 에게</w>
년 도
놀 랐
대 는</w>
로 도</w>
만 점</w>
많 다</w>
망 작</w>
살 짝</w>
오 빠
외 계
우 드</w>
저 질
주 고
편 은</w>
사랑 하는</w>
정도 의</w>
소재 가</w>
무서 운
갑 니다</w>
광 고
년 전</w>
명 의</w>
블 랙
아 나</w>
역 겨
그 것
그 다지</w>
사 를</w>
생 활
성 애
알 게</w>
이 의</w>
이 도</w>
조 잡
폭 력
처음 엔</w>
현실 적인</w>
중간 중간</w>
가 족</w>
낮 은</w>
먹 는</w>
보 내
빼 고는</w>
어 가</w>
일 뿐</w>
저 렇게</w>
재미있 네요</w>
인생 을</w>
그 지
무 비</w>
아 내
여 기</w>
인 간</w>
최 근
희 생
좋아 하는데</w>
몰입 도
이쁘 고</w>
높 다</w>
드 의</w>
른 다</w>
바 뀌
통 쾌
배우 들도</w>
있었 는데</w>
웃기 고</w>
신선 한</w>
기분 이</w>
추억 의</w>
9 점
각 본</w>
강 렬
와 는</w>
풋 풋
지루 하지</w>
작품 이</w>
자체 는</w>
비디 오</w>
별 루
보 며</w>
봐 요</w>
애 들은</w>
없 어요</w>
에 피
웃 김</w>
형 편
가 끔</w>
매 력</w>
새 벽
않 게</w>
용 서
필 요</w>
홍 보
모르 게</w>
아이 가</w>
결말 도</w>
보고싶 은</w>
가볍 게</w>
9 9
남 겨
느 낀
만 들</w>
본 방
봤 던
씁 쓸
한 지</w>
사랑 과</w>
는거 지</w>
다는 걸</w>
리메이 크
e r</w>
같 았
넘 치는</w>
뻔 하고</w>
소 름</w>
죽 여
참 고
감동 적
몰입 이</w>
반전 도</w>
어떻 게
봐야 할</w>
프랑 스
대한민 국</w>
기 본
깨 닫
남 을</w>
려 면</w>
많 았
받 은</w>
발 연기
본 다면</w>
시 트
쓰 고</w>
씬 은</w>
암 튼</w>
여 주</w>
작 은</w>
전 쟁</w>
채 널
챙 겨
초 반</w>
했 으나</w>
작가 가</w>
이건 뭐</w>
더라 구요</w>
들 에</w>
섬 세
여 행
역 대
이 니</w>
재밌 어</w>
결말 은</w>
코메 디</w>
까 지도</w>
리 에</w>
무 언
쉽 게</w>
신 경
점 수를</w>
하 다는</w>
재미 잇
하고 자</w>
짜증 나는</w>
그렇 다고</w>
마이 너
견 자
결 국
군 대
돋 보
맘 에
반 성
발 전
성 인
씨 의</w>
않 아</w>
오 래</w>
지 구
지 마</w>
가 져
개 봉</w>
기 로</w>
는 건지</w>
미 국</w>
삶 의</w>
시 대</w>
신 이</w>
이 뻐
지 요</w>
크 게</w>
평 생</w>
표 정
지루 함
재미있 었다</w>
사랑 의</w>
작품 을</w>
초반 에</w>
코메 디
♥ ♥</w>
검 색
끝 까지
니 콜
많 고</w>
본 게</w>
산 으로</w>
입 장
집 에서</w>
한 계
영화 는
ㅋㅋㅋㅋ ㅋㅋ</w>
사랑 은</w>
대사 가</w>
OOO 기</w>
겟 다</w>
고 양
받 아서</w>
성 에</w>
우 와</w>
이 하</w>
존 경
하 자</w>
쓰레기 다</w>
로맨 틱
언제 나</w>
공 부
남 녀
싶 네요</w>
없 다
온 다</w>
장 애
저 런
모든 게</w>
기 만
느 라</w>
대 체
분 명
아 들
엄 마</w>
연 결
전 부
포 기
했 네</w>
재밋 다</w>
느낌 을</w>
등장 인물
OS T
공 감</w>
나 중에</w>
는 구나</w>
대 표
대 충</w>
빠 진</w>
세 요
없 습니다</w>
었 습니다</w>
일 상
잘 만든</w>
제 대로
죄 다</w>
눈물 을</w>
무섭 다</w>
킬링타임 용</w>
프랑 스</w>
싸이 코
떠 나서</w>
불 구하고</w>
였 던</w>
올 려
웠 음</w>
이 용
있 던</w>
는데 도</w>
1 3
는 걸</w>
단 지</w>
둘 다</w>
떠 오
목 소리</w>
원 이</w>
친 다</w>
특 수
평 이</w>
함 께
힐 링
생각 하고</w>
최고 입니다</w>
하나 가</w>
남자 의</w>
뛰어 난</w>
에피 소
3 점
5 점
ㅇ ㅇ
감 명
같 이
마 세요</w>
보 았다</w>
생 겼
않 지만</w>
였 어요</w>
인 해</w>
포 인
했 다
영화 인듯</w>
어이 가</w>
글 쎄</w>
기 술
려 고
못 했다</w>
보 자</w>
북 한
비 극
었 어요</w>
열 심히</w>
이 자</w>
잘 하고</w>
전 혀
제 일
좀 더</w>
클 레
타 이
화 가
공포 영화
무엇 을</w>
드럽 게</w>
a r
거 슬
다 양
대 가</w>
러 닝
멜 로</w>
본 영화</w>
시 각
식 의</w>
전 반
표 절
프 레
하 려고</w>
보지마 라</w>
단순 한</w>
게 이
기 독
나 올</w>
냐 고</w>
더 불
반 개도</w>
싸 우
의 문
테 러
판 에</w>
하기 만</w>
하려 는</w>
4 점</w>
거 면</w>
것 들</w>
내 내
누 구나</w>
는 것도</w>
별 루</w>
복 잡
않 을</w>
어 처
어 휴</w>
적 은</w>
조 용
테 이
좋아 하는
볼만 하다</w>
정신 병
딱 히</w>
상 업
슬 퍼
실 제</w>
않 나</w>
없 게</w>
조 폭
투 자
했 다는</w>
생각 이
잔잔 하고</w>
이제 야</w>
과 의</w>
그 때</w>
그 걸</w>
란 다</w>
매 니
보 길</w>
아 마
여 배우</w>
음 을</w>
인 도
좋 게</w>
틀 어
남자 가</w>
영화였 어요</w>
끼 리</w>
다 이
더 이상</w>
묘 사
볼 만</w>
심 이</w>
지 켜
지 의</w>
현 재
영화 네</w>
영상 미</w>
잼있 게</w>
엉성 한</w>
프로그 램
어처 구
0 점은</w>
거 같다</w>
겁 나</w>
교 육
내 인생</w>
더 라면</w>
때 가</w>
랍 니다</w>
민 망
봤 더니</w>
속 의</w>
슬 펐
슬 픔
줄 이야</w>
찌 질
찝 찝
나오 면</w>
ㅠㅠ ㅠㅠ</w>
극장 판</w>
오랜 만
모르겠 고</w>
의미 를</w>
1 1
고 마
되 면</w>
바 꿔
번 째</w>
보 려고</w>
식 을</w>
인 거</w>
일 을</w>
주 고싶
히 는</w>
하나 의</w>
음악 과</w>
스트 레
가 면</w>
기 발
나 네요</w>
못 함</w>
일 부
재밌 어
재미없 어요</w>
작품 은</w>
수준 의</w>
계 의</w>
깊 게</w>
남 주
못 하
분 은</w>
새 롭
시 작</w>
악 당
재 난
주 연</w>
집 니다</w>
했 네요</w>
현 대
좋아 해서</w>
작품 이다</w>
연출 력
개연 성
상상 력
눈 에</w>
려 다</w>
뭉 클
받 는</w>
부 족</w>
세 월
수 의</w>
와 우</w>
이 정
제 이
조 선
크 레
해 리
재밌 다
배우 를</w>
이런 영화가</w>
하기 도</w>
따뜻 해지는</w>
분위 기
긴장감 도</w>
보고나 면</w>
8 점</w>
고 통
과 장
대 중
묘 한</w>
밋 밋
살 다</w>
아 닙
움 직
인 가요</w>
있 는지</w>
지 겨
하 늘
기대 했는데</w>
있었 지만</w>
전개 도</w>
신선 하고</w>
해야 지</w>
웃음 이</w>
안타깝 다</w>
해피 엔딩
겁 니다</w>
고 요</w>
벌 써</w>
없 다는</w>
은 영화</w>
포 르
허 접</w>
흔 한</w>
정도 는</w>
으로 서</w>
재미있었 어요</w>
평론 가</w>
옛날 에</w>
몇번 을</w>
더불 어</w>
e s
기 억</w>
때 까지</w>
떠 나
루 즈
실 제
악 역
어 머니
은 듯</w>
좋 지만</w>
퀄 리티
내용 인지</w>
좋았 던</w>
시대 에</w>
힘들 다</w>
어릴 적</w>
다 큐</w>
무 비
얼 굴</w>
클 라
재밌 네</w>
사람 들의</w>
표현 한</w>
왜이 래</w>
탄탄 한</w>
놈 들</w>
도 아니고</w>
레 전
말 하고</w>
바 이
반 복
봐 주
싶 었
아 픈</w>
안 가
카 리스
생각 으로</w>
무서 운</w>
의외 로</w>
5 0
경 험
만 을</w>
밖 에
시 에</w>
안 보고</w>
왜 케</w>
입 니다
한 가</w>
함 에</w>
사랑 스러운</w>
시간 낭비</w>
아깝 지</w>
짜증 난다</w>
감정 을</w>
왠만 하면</w>
개 판
거 임</w>
관 한</w>
눈 빛
로 만</w>
몸 매
무 리
박 진
생 생
생 애</w>
성 룡</w>
애 가</w>
울 었다</w>
짱 짱</w>
하는 건</w>
아이 들</w>
이상 의</w>
재밋 게
라 이</w>
못 한다</w>
바 꾸
베 이
분 명</w>
주 성
했 을</w>
재미 가
장면 도</w>
지않 는</w>
만들어 도</w>
아쉽 네요</w>
어린 이
보았 습니다</w>
고 전
망 쳐
살 다
이 민
쵝 오</w>
커 플
패 러
하 라</w>
생각 나는</w>
이거 보고</w>
이쁘 다</w>
대한민 국
6 점
끝 날
당 한</w>
머 니</w>
정 우
줍 니다</w>
책 임
치 밀
지루 했다</w>
시간 가는
그렇 지</w>
느껴 지
로맨 틱</w>
연기력 도</w>
겨 울
따 위
때 우
세 계</w>
앞 으로도</w>
어 리
우 주
자 살
져 요</w>
해 석
ㅋㅋㅋㅋ ㅋㅋㅋ</w>
너무 너무
o v
긴 한데</w>
박 수를</w>
보 네</w>
인 내
편 견
포 스터</w>
주인공 은</w>
다시 한번</w>
연출 력</w>
모르겠 지만</w>
크리스 마
것 에</w>
깨 달
꿈 을</w>
달 달
따 라</w>
미 쳤
빼 면</w>
아 류
영 혼
이 정도</w>
책 을</w>
좋았 으나</w>
아깝 고</w>
이해 가
필요 한</w>
그렇 다</w>
잊혀 지지</w>
결 과
나 쁜</w>
듯 하다</w>
리 게</w>
병 맛</w>
부 르
아 픔
안 쓰
외 모
응 원
이 소
저 질</w>
제 시
했 나</w>
10 자</w>
좋았 지만</w>
우리 는</w>
이유 를</w>
시키 는</w>
가 벼
것 만</w>
뒤 로</w>
맨 날</w>
머 리</w>
면 에서</w>
물 을</w>
보 긴</w>
분 들이</w>
빵 터
웃 겨</w>
일 반
정 의
배우 도</w>
나오 지</w>
최악 의
인간 이</w>
자신 이</w>
해주 세요</w>
죽는 줄</w>
그 것도</w>
나 는
노 답</w>
대 화
씬 이</w>
울 고</w>
정 상
정 체
주 변
나오 네</w>
원작 의</w>
봐야 지</w>
캐릭터 가</w>
완전 히</w>
없는 영화</w>
없었 던</w>
여기 서</w>
카메 라
로 의</w>
믿 고
비 판
어 제</w>
있 다
잘 어울
잼 잇
했 다고</w>
현 재</w>
호 가</w>
영화 와</w>
재미 와</w>
보여 줬
하기 엔</w>
느껴 진다</w>
출연 진
학교 에서</w>
가치 가</w>
만큼 은</w>
즐겁 게</w>
김 수
도 안
도 를</w>
멋 있다</w>
볼 거리
상 관
새 로
셔 서</w>
잡 고</w>
조 작
했 을까</w>
연기 잘
아니 야</w>
우리 의</w>
유쾌 하고</w>
지도 않고</w>
b b
감 도</w>
감 히</w>
개 뿔</w>
김 민
명 이</w>
불 러
불 가</w>
아 오
아 냐</w>
점 에서</w>
조 절
죽 이고</w>
짜 임
하 길래</w>
다시 는</w>
지않 은</w>
무섭 지도</w>
2 1
같 아
거 리는</w>
기 가
리 는
방 법
사 고
사 의</w>
살 려
아 마</w>
예 쁜</w>
있 으
참 으로</w>
형 님</w>
생각 함</w>
시간 낭비
하나 로</w>
흥미 로
좋겠 어요</w>
장르 가</w>
스케 일
저예 산</w>
본방 사
ㄷ ㄷㄷ</w>
ㅉ ㅉㅉ</w>
달 라
듣 고</w>
빌 려
아 역
역 겹
프 로</w>
했 었
힘 든
배우 는</w>
10 분
정도 가</w>
이상 은</w>
이었 음</w>
모르겠 음</w>
시청 률</w>
싸구 려</w>
3 편
4 점
나 이</w>
되 는데</w>
때 도</w>
물 이</w>
브 루
어 찌
오 로
우 려
자 나</w>
했 어</w>
지루 하게</w>
아이 돌
유치 하다</w>
말이 필요
어려 운</w>
D V
거 운</w>
디 테
버 림</w>
줄 거리</w>
친 구</w>
펑 펑</w>
평 가</w>
하 하</w>
하 지마라</w>
해 진다</w>
평점 보고</w>
가슴 에</w>
잼있 어요</w>
자신 을</w>
아버 지</w>
소설 을</w>
다 음</w>
때 부터</w>
방 금</w>
비 하면</w>
사 진
심 하게</w>
얘 기</w>
이 였다</w>
있 구나</w>
좋 을
쳐 서</w>
하 지마
후 에</w>
스타 일</w>
느끼 는</w>
답답 하고</w>
19 9
나 도
류 승
리 아
미 가</w>
블 록
설 득
세 련
손 발이</w>
숨 겨
시 걸
심 지
악 마
유 치</w>
잘 만들었
찍 은</w>
특 이
영화 나</w>
감동 의</w>
액션 영화</w>
장면 을</w>
현실 적이
하고 싶
짜증 나</w>
th e</w>
3 D
거 라</w>
높 아</w>
단 연</w>
말 았
무 지
보 지말
스 파이
시 는</w>
쓰 는</w>
어 찌</w>
왔 는데</w>
자 들</w>
점 수가</w>
영화 보면서</w>
만들 면</w>
으로 써</w>
몰입 해서</w>
00 00
인상 적이
in g</w>
히어 로
갈 등
대 를</w>
려 요</w>
보 다니</w>
빼 곤</w>
섹 스
아 동
약 한</w>
에 대한</w>
이 입
인 줄
함 은</w>
만들 다니</w>
이런 영화를</w>
알바 들</w>
개연 성이</w>
지나 치게</w>
예쁘 고</w>
만점 에</w>
스크 린
뮤지 컬
5 점</w>
7 점</w>
끝 이</w>
다 룬</w>
도 전
등 등</w>
로 서</w>
먹 은</w>
배 경</w>
버 린
봤 네</w>
안 나
없 이
최 강
생각 나서</w>
10 0</w>
아이 디
떨어 진다</w>
부분 도</w>
이제 서야</w>
프로그 램</w>
이래 서</w>
공 짜
기 준
신 비
씨 는</w>
어 두
위 대한</w>
젠 장</w>
집 어
코 믹</w>
하 던데</w>
하 지말
한 편</w>
한국 영화는</w>
웃기 지도</w>
행복 한</w>
ㅠㅠㅠㅠ ㅠㅠㅠㅠ
모두 가</w>
영원 히</w>
기 회
깊 이</w>
남 편
낮 지</w>
모 를</w>
발 견
사 회</w>
살 면서</w>
시 사회
신 파
실 력
심 오
안 돼
예 뻐
자 식
청 소년
최 근</w>
하 구</w>
해 보
사람 도</w>
스토리 의</w>
이해 할</w>
연출 과</w>
느낌 의</w>
10점 을</w>
시리즈 는</w>
하시 는</w>
돌아 가
아줌 마
갔 다</w>
끝 났
끝 나는</w>
로 봇
바 랍니다</w>
오 바
왔 다</w>
이 럴
인 가
젊 은
제 임
보여 준다</w>
이야기 는</w>
가슴 을</w>
부족 하다</w>
분위 기가</w>
멍청 한</w>
그 린</w>
늘 어
러 시
받 아</w>
베 드
상 이</w>
싶 은데</w>
아 기
양 심
영 어
와 의</w>
음 ㅋㅋ</w>
임 을</w>
주 말
죽 을
지 났
트 의</w>
풍 경
한 건지</w>
했 을
재밌 다고</w>
이런 영화
아이 들
한국 영화
이었 습니다</w>
아쉬 움</w>
긴장감 이</w>
뛰어 넘
가능 한</w>
봤는데 도</w>
더러 운</w>
영환 데</w>
로그 인
★ ★
감 은</w>
내 면
리 즈
명 을</w>
방 송</w>
부 부
비 행
손 가
신 은</w>
았 던</w>
의 리
이 랑
이 죠</w>
이 유</w>
중 국</w>
할 만한</w>
재미 도없고</w>
재미있 습니다</w>
감동 적이다</w>
괜찮 은데</w>
친구 가</w>
시리즈 중</w>
노래 도</w>
문제 가</w>
아저 씨</w>
같 네</w>
개 념
낮 다</w>
드 네요</w>
들 게</w>
사 운
스 페
우 연
유 지
이 래</w>
일 으
잼 나
진 정</w>
할 지</w>
했 었는데</w>
영화 인가</w>
최고 임</w>
기대 안하고</w>
카메 라</w>
아까운 영화</w>
남 은</w>
는 것</w>
데 리고</w>
리 스</w>
버 리는</w>
안 볼
어 우
이 번</w>
최 민
학 생</w>
했 지</w>
화 끈
영화 라는</w>
영화 인지</w>
기대 안
흥미 로운</w>
시대 의</w>
개연 성도</w>
진부 하고</w>
영화인 줄</w>
30 분
1 8
국 가
내 인생
년 전에</w>
만 은</w>
방 영
사 투
세 상</w>
않 네요</w>
잼 있다</w>
충 실
케 릭
하 면
할 리
허 세
여자 의</w>
재밋 어요</w>
부분 은</w>
개인 적
세상 을</w>
그녀 의</w>
기독 교
2 시간
e a
런 닝
말 할</w>
발 로</w>
삶 에</w>
설 마</w>
수 고
싸 움
어 쩔</w>
인 도</w>
인 들</w>
잊 지</w>
정 신</w>
토 록</w>
필 름
한 개도</w>
해 결
해 선</w>
생각 하면</w>
배우 들은</w>
지루 한
감독 님
쓰레기 같은</w>
반전 은</w>
관객 을</w>
어렸 을</w>
알겠 는데</w>
아닙 니다</w>
C G</w>
가 르
감 흥
겠 네요</w>
긴 다</w>
됐 다</w>
되 나</w>
두 번</w>
듭 니다</w>
아 가
아 나
아 이</w>
야 동
야 말로</w>
여 러</w>
역 사</w>
우 드
음 이</w>
인 디
작 위
하 여
할 말이</w>
형 제
화 를</w>
하나 같이</w>
스러 운
별로 임</w>
다는 거</w>
잔인 한</w>
최고의 영화</w>
유명 한</w>
이연 걸
그 건</w>
느 니</w>
다 루
속 편
신 의</w>
영 이</w>
있 다고</w>
타 고</w>
명작 입니다</w>
훌륭 하다</w>
감 각
거 부
근 데
낚 였
누 가
돈 을</w>
많 아서</w>
봤 을까</w>
스 피
야 구
엇 다</w>
원 의</w>
이 것이</w>
영화 중
매력 적이
결말 을</w>
한번 도</w>
영화라 니</w>
기다 려
i s</w>
o n
결 정
구 성이</w>
남 네요</w>
많 은데</w>
말 고는</w>
시 도
실 제로</w>
아 들</w>
안 된
안 본
않 을까</w>
였 지만</w>
위 해서</w>
은 근
있 냐</w>
장 난</w>
젊 은</w>
중 독
집 에</w>
충 격</w>
치 곤</w>
평 을</w>
생각 했는데</w>
감독 을</w>
1점 준
재밋 게</w>
만들었 는지</w>
ㅎㅎ ㅎㅎ</w>
즐거 운</w>
한심 한</w>
것 인가</w>
긴 하지만</w>
다 를
도 망
둘 이</w>
똑 같은</w>
미 모
봤 다
부 탁
아 야
영 국
왔 습니다</w>
이 쁜
읽 어
임 에도</w>
좋 다
주 기</w>
주 면</w>
찍 어
함 의</w>
해 줬
했 다면</w>
헤 어
재미 도
최고 였다</w>
내용 이
보기 에는</w>
여운 을</w>
강 력
것 도
관 이</w>
당 연
대 해서</w>
드 라</w>
려 다가</w>
말 하는</w>
멘 타
봤 을
사 무
살 고</w>
성 격
아 시
아 예</w>
오 글</w>
오 빠</w>
유 아
절 로</w>
주 지</w>
죽 었
혹 은</w>
화 장
ㅋㅋㅋㅋ ㅋㅋㅋㅋ</w>
하나 하나</w>
아까 웠다</w>
아쉬 웠
감정 이</w>
없었 음</w>
8 점대
거 북
고 맙
그 만큼</w>
넘 게</w>
드 를</w>
못 할</w>
무 료
받 을</w>
비 추
색 다른</w>
생 에</w>
여 름
있 다니</w>
잘 봤어요</w>
힘 이</w>
이런 건</w>
몰입 도가</w>
정말 이지</w>
원작 이</w>
떨어 지고</w>
아쉽 지만</w>
시청 자
작가 님</w>
2편 은</w>
마무 리</w>
어설프 고</w>
5 분
7 점대
9 0
ㅠ ㅜ</w>
개 는</w>
건 가요</w>
겠 음</w>
겠 습니다</w>
과 학
누 나</w>
는 지
미 스터
봤 다면</w>
없 으면</w>
용 으로</w>
이 름</w>
인 기
잔 혹
장 국
줄 은</w>
탈 출
재미없 게</w>
으로 만</w>
이상 하게</w>
마지막 까지</w>
있었 음</w>
소재 도</w>
나왔 다</w>
연기력 은</w>
답답 한</w>
비디오 로</w>
느꼈 다</w>
러닝 타임
블록 버
끔 찍
납 니다</w>
다 섯
레 알</w>
배 역
시 킨</w>
올 해</w>
인 과</w>
자 동
적 절
지 르
크 로
터 미
해 진</w>
영화 들</w>
재밋 음</w>
짜증 나서</w>
명작 을</w>
따뜻 하고</w>
의미 가</w>
소름 이</w>
OOO 기
잘생 겼
심지 어</w>
2 는</w>
겨 우</w>
결 코</w>
남 주</w>
대 작</w>
때 의</w>
변 태
보 던</w>
시 나</w>
안 간다</w>
위 에</w>
유 발
으 니까</w>
조 니
지 나도</w>
질 리지</w>
짜 집
한 숨
한 것</w>
재밌 던데</w>
생각 하는</w>
느낌 이
00 0
노래 가</w>
살다 살다</w>
o u
갖 고</w>
리 아</w>
배 트
빠 졌
살 리
앞 에</w>
어 디</w>
어 여</w>
이 든</w>
인 지
임 팩
좋 앗
트 를</w>
표 현</w>
학 년
액션 을</w>
진짜 로</w>
일본 영화</w>
아름다 운
전개 와</w>
아쉬 운
역사 를</w>
당시 에</w>
나쁘 지</w>
초등 학생
클레 멘타
게 하는</w>
낚 였다</w>
낮 네</w>
두 려
려 나</w>
명 품
뭔 가
석 이</w>
선 동
성 과</w>
수 입
스 릴</w>
심 형
애 기
잊 을</w>
정 확
하 신
할 말
해 준다</w>
아깝 다
보여 주고</w>
매력 을</w>
무섭 고</w>
주제 를</w>
당신 은</w>
시청률 이</w>
대 놓고</w>
동 안
둘 째
뒤 에</w>
로 를</w>
스 에</w>
않 은
않 을
언 니
언 젠
예 능
욕 망
정 작</w>
제 니
최 초
영화 야</w>
재밌 어서</w>
연기 도
감동 은</w>
재미없 었다</w>
아깝 네</w>
이상 하고</w>
친구 랑</w>
1편 은</w>
추억 이</w>
중요 한</w>
잊혀 지
터미 네이
1 편</w>
강 한</w>
그 대로
년 전
드 래
라 가</w>
머 리가</w>
목 숨
무 척</w>
봐 서
손 에</w>
않 는
우 뢰
이 병
일 깨
있 어야</w>
피 아
재밌 는
지루 해
연출 은</w>
아무 런</w>
보기 에</w>
반전 을</w>
만든 영화</w>
있는 영화</w>
기다 리
아프 다</w>
2 2
b a
s t
건 만</w>
극 치</w>
냈 다</w>
대 통
드 림</w>
만 듬</w>
무 술
문 제</w>
바 탕
부 실
성 의</w>
수 많은</w>
없 는게</w>
완 성도</w>
제 외
영화 들
드라마 의</w>
그래 픽</w>
처음 에는</w>
여자 는</w>
영상 이</w>
아직 까지</w>
영화였 음</w>
엉성 하고</w>
부터 가</w>
201 4
안타까 운</w>
여주 가</w>
이따 위
비주 얼
다양 한</w>
B S
l i
거 기에</w>
게 요</w>
겠 어요</w>
교 과
굿 굿
들 어서</w>
막 판에</w>
모 양
못 생
뭐 니</w>
뭘 까</w>
봤 었
상 태
웃 긴</w>
유 덕
으 리
이 리
이 보다</w>
인 거
인 데
인 물</w>
인 들이</w>
잤 다</w>
컴 퓨
파 워
파 치
확 인
영화 보는</w>
내용 과</w>
재미없 어서</w>
처음 에</w>
극장 가서</w>
어색 하고</w>
엄마 가</w>
그리 고
리메이 크</w>
스스 로</w>
감 정</w>
것 들이</w>
나 보다</w>
높 아서</w>
늦 게</w>
니 당</w>
님 들</w>
라 도
많 아
먹 었
묻 어
뱀 파이
부 끄러
없 다고</w>
여 운</w>
오 리
지 는
처 럼
키 스
영화 만</w>
정도 면</w>
유치 함</w>
짜증 남</w>
영상 과</w>
제작 비
좋겠 네요</w>
식상 한</w>
훈훈 한</w>
2 시간</w>
d v
강 호
과 정
기 지</w>
나 면</w>
나 에겐</w>
당 연히</w>
동 성애
드 림
로 드
발 견</w>
베 스트
본 건데</w>
불 가
소 소한</w>
시 즌</w>
없 나요</w>
핵 노잼</w>
재밌 어요
내용 도
하나 하나가</w>
스러 움</w>
학교 때</w>
많은 걸</w>
한편 의</w>
2 편</w>
갔 는데</w>
관 객</w>
김 혜
꼬 마
나 중
때 려
만 하다</w>
맛 이</w>
망 치
명 화
못 한
바 닥
본 지</w>
수 있는</w>
신 고</w>
압 권</w>
약 간의</w>
없 냐</w>
열 정
익 숙
인 데도</w>
좋 을</w>
죽 는</w>
직 접</w>
집 착
짝 퉁
찍 은
추 격
클 래
이해 하기</w>
괜찮 음</w>
1점 도
잼있 음</w>
1편 이</w>
소중 한</w>
아저 씨
이따 구
말도 안되는</w>
느낄 수</w>
새벽 에</w>
역대 급</w>
해리 포
게 임</w>
기 법
다 크
던 거</w>
던 영화</w>
동 시에</w>
말 할
무 한
번 은</w>
벗 어
보 아
보 자
부 끄럽
서 부
속 으로</w>
압 권
없 고
예 쁜
전 율
제 발
주 고싶다</w>
차 별
하 길</w>
하 아</w>
하 지만
한 참</w>
사람 이라면</w>
내용 에</w>
이런 영화는</w>
마음 으로</w>
별로 고</w>
무엇 인지</w>
같은 영화</w>
모든 걸</w>
유일 하게</w>
그립 다</w>
가 야
낚 시
몇 몇</w>
번 을</w>
심 장
악 한</w>
안 감</w>
위 대
이 었는데</w>
티 브
해 도
호 기
원작 에</w>
는거 다</w>
인생 에</w>
웃기 다</w>
영화라 고
포스터 가</w>
얼굴 이</w>
단순 히</w>
전문 가
저예 산
쓰래 기</w>
놀랍 다</w>
깨닫 게</w>
DV D
0 점이</w>
b s
그 야말로</w>
길 게</w>
끌 고</w>
높 게</w>
댓 글</w>
들 의
무 너
봐 줄
부 작
싶 어
어 든</w>
영 향
웃 고</w>
위 험
일 은</w>
자 랑
적 어도</w>
줘 도</w>
질 리
참 나</w>
체 가</w>
쳤 다</w>
트 는</w>
한 명
했 더니</w>
영화 이
재밌 을
감독 과</w>
하는 건지</w>
시간 아깝다</w>
다시 보니</w>
가족 이</w>
전쟁 의</w>
어울 리는</w>
불쌍 하다</w>
교훈 을</w>
os t</w>
전설 의</w>
느와 르
최근 에</w>
시간가는 줄</w>
7 0년대</w>
감 안
나 무
냄 새
네 티
돋 보이는</w>
마 르
메 리
면 이</w>
못 하다</w>
세 포
어 쩜</w>
언 니</w>
여 태
외 로
자 리
점 도</w>
편 안
후 회</w>
힘 내
영화 인</w>
최고 로</w>
지루 할</w>
아니 지</w>
너무 도</w>
좋아 요
괜찮 은
는거 냐</w>
보았 는데</w>
에게 도</w>
몰랐 다</w>
나머 지</w>
케이블 에서</w>
태어 나서</w>
포르 노
z z
그 가</w>
긴 박
년 만에</w>
단 편
든 지</w>
마 냥</w>
배 급
본 거
볼 게</w>
봤 지</w>
빠 르
속 편</w>
아 파
안 돼</w>
양 아
어 릴</w>
연 극
오 브
오 오
이 성
이 수
정 의</w>
키 는</w>
폐 지
한 지
할 머니
그렇 게
왜이 러
예쁘 다</w>
요소 가</w>
하하 하</w>
쓸데 없이</w>
1 4
것 같아요</w>
겨 서</w>
는 대</w>
달 려
담 아
말 은</w>
망 한</w>
버 려
부 럽
비 밀
스 와</w>
약 간
어 진</w>
이 가
주 윤
즐 기
진 한</w>
찾 아</w>
치 고는</w>
특 히
파 괴
하 군</w>
해 주고</w>
화 면</w>
후 의</w>
소재 와</w>
스럽 지</w>
억지 스러운</w>
가족 의</w>
다는 건</w>
무서 웠
영화라 서</w>
엔딩 이</w>
이름 이</w>
년도 에</w>
이뻐 서</w>
매니 아
숨겨 진</w>
어우 러
o u</w>
개 가</w>
그 린
꽤 나</w>
낸 다</w>
덕 에</w>
따 분
만 족</w>
박 중
반 드
범 인
법 한</w>
브 라
세 기</w>
애 매
없 음
였 고</w>
이 여</w>
임 창
조 합
치 가</w>
한 가
효 과</w>
아니 라고</w>
아깝 네요</w>
하나 는</w>
액션 과</w>
이해 를</w>
떨어 짐</w>
모르겠 네요</w>
감정 이입
아름답 게</w>
궁금 하다</w>
집중 해서</w>
사실 을</w>
다르 게</w>
♥♥ ♥</w>
시나리오 가</w>
결론 은</w>
겠 죠</w>
공 간
국 내
기 에는</w>
꼭 보세요</w>
네 유</w>
달 콤
돈 으로</w>
따 로</w>
막 히
뭐 하나</w>
뭐 하자
밀 려
볼 때</w>
에 요
여 주인공이</w>
인 것</w>
자 세
중 2
크 리
해 요
홍 상
재미 로</w>
괜찮 고</w>
때문 에
지금 의</w>
짜증 나고</w>
수작 이다</w>
헐리 우드</w>
마무 리
킬링타임용 으로</w>
유일 한</w>
일부 러</w>
극 장</w>
까 봐</w>
나 았
다 는데</w>
레 인
로 가</w>
만 도</w>
먼 가</w>
뭐 임</w>
본 듯</w>
싶 어요</w>
오 프
올 드
인 형
자 본
재 능
잼 나게</w>
조 아
초 에</w>
합 니다
만들 어서</w>
이런 거
한국 의</w>
있었 고</w>
장난 치
시즌 1
가득 한</w>
그저 그런</w>
e n
같 지만</w>
같 았다</w>
개 성
갠 적으로</w>
그 거
김 지
김 태
깜 짝
난 잡
더 욱
두 근
뭐 라</w>
버 릴
복 을</w>
불 허
빨 갱
아 놀
않 아서</w>
애 국
어 의</w>
어 용</w>
우 고</w>
웬 만
인 들의</w>
자 와</w>
잡 아
주 가</w>
채 널</w>
편 집</w>
하 진</w>
생각 난다</w>
나오 는데</w>
괜찮 다</w>
한국 영화의</w>
1점 은</w>
다르 다</w>
전체 적인</w>
s f
기 전에</w>
끝 난
끝 에</w>
나 다</w>
나 레이
노 답
드 디
리 티</w>
미 드</w>
밤 에</w>
보 구</w>
보 셈</w>
보 네요</w>
블 루
소 설</w>
손 색
스 타</w>
시 킨
아 들이</w>
우 가</w>
이 도저
잔 뜩</w>
짜 리
판 단
해 지고</w>
감독 도</w>
하는 것
기대 없이</w>
괜찮 았다</w>
아쉬 움이</w>
제목 을</w>
출연 한</w>
1편 보다</w>
다니 는</w>
오랫 만에</w>
김 정
두 고
들 이나</w>
들 이랑</w>
멋 지고</w>
밑 에
바 다
받 을
봤 을</w>
부 를</w>
선 물
암 걸
열 연
왜 곡
을 수가</w>
잘 봤
잘 하
장 동
짐 캐
천 국
첨 엔</w>
치 의</w>
치 를</w>
커 플</w>
편 인데</w>
훨 씬
좋았 을
ㅠㅠ ㅠ
만드 네</w>
느낌 은</w>
일본 은</w>
수준 을</w>
잔잔 하게</w>
한번 쯤</w>
나이 가</w>
이름 을</w>
괜찮았 는데</w>
참신 한</w>
나름 대로</w>
느와 르</w>
4 4
곳 에</w>
글 고</w>
꿈 꾸
나 루
님 은</w>
대 본
라 의</w>
멋 있
부 담
분 의</w>
삶 이</w>
심 으로</w>
아 는
안 에서</w>
야 한
엑 스
웃 으면서</w>
의 미</w>
이 동
인 듯
죽 어
즐 겨
코 난
환 경
생각 도</w>
하는 영화</w>
드라마 로</w>
한국 에서</w>
작품 성</w>
주인공 들</w>
아무 튼</w>
몰입 감</w>
웃음 만</w>
더럽 게
디즈 니</w>
시트 콤</w>
반드 시</w>
겠 다는</w>
길 을</w>
김 희
도 무지</w>
동 양
때 매</w>
맞 지</w>
보 소</w>
비 현실
서 양
싶 지</w>
압 도
어 떨
이 로</w>
이 토록</w>
일 에</w>
자 주</w>
잘 못</w>
잘 만들
장 한</w>
조 카
티 가</w>
하 품
하 니까</w>
혐 오
ㅋㅋㅋㅋ ㅋ
10 년이</w>
감동 적</w>
사랑 이야기</w>
보는 내내
아이 들과</w>
재밋 엇
느낌 이다</w>
인간 은</w>
자체 도</w>
안되 는
알았 음</w>
소리 가</w>
귀여 워</w>
설정 이</w>
오래 된</w>
시절 의</w>
목소리 가</w>
봐도 봐도</w>
특별 한</w>
ㅉ ㅉ
가 시
고 어
그 럼
그 자체</w>
극 단
다 녀
담 겨
담 은</w>
못 봐주
박 신
볼 려고</w>
부 정
새 끼</w>
서 의</w>
선 을</w>
성 우</w>
소 년</w>
수 면
었 지만</w>
유 행
이 준
이 요</w>
잃 어
정 보
착 각
컨 셉
사람 이
내용 의</w>
좋아 할</w>
모르 겟
인생 은</w>
보이 지</w>
대사 도</w>
시리즈 의</w>
살아 가는</w>
작가 의</w>
어울 리
포스터 에</w>
실화 를</w>
희망 을</w>
뮤지 컬</w>
강렬 한</w>
견자 단
1 8</w>
것 같은</w>
김 치
낮 게</w>
내 리
넘 치
놓 은
대 부분</w>
도 의</w>
또 다른</w>
말 인가</w>
모 를
몽 환
앞 에서</w>
에 다가</w>
오 브</w>
일 의</w>
종 영
좋 다고</w>
짧 은</w>
축 구
터 지
폭 풍
함 도</w>
형 사
흐 르는</w>
영화 지</w>
이라 고
아까 워서</w>
다시 보고싶
만들었 을까</w>
제목 만</w>
시작 해서</w>
시작 부터</w>
후반 부</w>
시즌 2
이딴 걸</w>
영상미 가</w>
어렵 다</w>
어쩔 수
디즈 니
a v
가 면서</w>
과 거</w>
담 배
당 황
돌 리
모 험
미 는</w>
보 이</w>
보 라고</w>
부 러
부 는</w>
브 리
사 용
었 고</w>
여 배우
예 전</w>
이 없다</w>
이 너무
잠 깐</w>
잡 는</w>
점 수준
하 거나</w>
한 방
홍 콩</w>
흡 입
영화 예요</w>
시간 만</w>
마지막 이</w>
있었 어요</w>
지않 았
무서 워
영화라 지만</w>
궁금 해서</w>
불편 한</w>
지겹 다</w>
가벼 운</w>
짜임 새
가 끔
강 동
그 동안</w>
나 랑</w>
담 담
도 데
래 도</w>
력 을</w>
로 코
마 자</w>
맞 춰
버 려</w>
선 정
소 시
않 은데</w>
연 속</w>
의 식
의 도가</w>
자 들의</w>
잖 아요</w>
적 당히</w>
전 성
전 의</w>
좀 비</w>
질 이</w>
찍 고</w>
탄 생
트 라
호 구
혹 시</w>
아니 잖아</w>
현실 이</w>
매력 에</w>
그렇 지만</w>
제작 비</w>
시리즈 를</w>
이제 는</w>
배경 이</w>
집중 이</w>
상황 을</w>
볼수 있는</w>
TV 에서</w>
탄탄 하고</w>
손가 락
o f</w>
가 면
가 에</w>
고 딩
관 계</w>
그 것이</w>
극 복
근 래</w>
기 위해</w>
나 음</w>
남 는
놈 이</w>
돈 주고
마 니
만 약</w>
미 니
보 려
불 륜</w>
습 니까</w>
알 겠다</w>
엉 망</w>
이 들이</w>
일 듯</w>
졸 라
죽 은</w>
죽 고</w>
직 한</w>
착 한</w>
치 면</w>
표 정</w>
할 수가</w>
희 대의</w>
시간 때우
드라마 에</w>
작품 입니다</w>
이상 으로</w>
1점 을</w>
하고 는</w>
아무 도</w>
는데 요</w>
실망 이다</w>
00 7
역사 상</w>
보시 면</w>
어쩌 면</w>
조금 은</w>
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
영원 한</w>
놀라 운</w>
뜬금 없는</w>
다행 이다</w>
김기 덕
우려 먹
2 번
t i
가 수
갔 다
것 처럼</w>
끼 워
낮 아</w>
단 순</w>
담 백
들 로</w>
매 일</w>
모 로</w>
므 로</w>
야 한다</w>
에 다</w>
에 효</w>
여 친
전 지
정 화
죽 은
하 도</w>
하 지말고</w>
사람 들을</w>
드라마 다</w>
드라마 도</w>
볼만 했다</w>
전개 는</w>
부분 에서</w>
정신 이</w>
않았 지만</w>
ㅜㅜ ㅜㅜ
허술 한</w>
1 6
m e</w>
♡ ♡
가 없다</w>
간 에</w>
감 과</w>
구 역
대 가
더 니
더 더
될 듯</w>
무 겁
무 게
방 식
배 신
베 리
보 여</w>
뻔 했다</w>
삭 제
슨 이</w>
아 만
안 봐도</w>
웠 습니다</w>
윌 리
이 들</w>
이 쁨</w>
주 는데</w>
짜 릿
재미있 는데</w>
좋아 하지만</w>
사랑 합니다</w>
기대 했
일본 의</w>
보기 가</w>
제작 비가</w>
라이 언</w>
불쌍 한</w>
귀엽 다</w>
다운 받아
이하 도</w>
OS T</w>
쓰래 기
1 7
2 5
G ood</w>
a l
o n</w>
건 강
격 투
관 련
그 것을</w>
나 은</w>
다 신</w>
답 게</w>
따 지
라 스
마 리
뭐 가
믿 을
비 중
비 호
빛 나는</w>
살 린</w>
실 험
영 의</w>
와 이
욕 을</w>
저 러
저 리</w>
적 절한</w>
종 일
좋 네</w>
줬 다</w>
출 연</w>
폭 발
하 더라</w>
할 거
드라마 입니다</w>
장면 만</w>
현실 과</w>
유치 해서</w>
반전 에</w>
만들어 라</w>
10점 주는</w>
여운 이
세상 이</w>
하시 길</w>
ㅎㅎ ㅎㅎ
언제 봐도</w>
재미있었 습니다</w>
2편 이</w>
소중 함을</w>
못보 겠다</w>
아버지 의</w>
김기 덕</w>
놀랐 다</w>
견자 단</w>
디테 일
나 네</w>
내 게</w>
똑 같
리 와</w>
맞 은</w>
반 대
봤 을때
상 의</w>
신 하
아 아</w>
아 래</w>
안 본다</w>
우 의</w>
울 면서</w>
울 리는</w>
유 럽
이 에</w>
이 쁜</w>
잊 지못
죽 음</w>
지 에</w>
팬 이
하 러</w>
해 준
했 을때</w>
황 정
생각 하게
이런 류의</w>
아까 워
아이 들의</w>
작품 성
있었 습니다</w>
애니 는</w>
전개 에</w>
음악 은</w>
봐야 하는</w>
미국 의</w>
아버 지가</w>
내가 본</w>
황당 한</w>
다큐멘터 리</w>
최악의 영화</w>
1 시간
i l
i e</w>
t t
각 색
개 막장</w>
난 리
대 충
도 시
동 화</w>
들 한테</w>
매 우
못 하는
뭐 고</w>
미 녀
속 이</w>
스 키
아 담
아 라</w>
아 빠</w>
애 초에</w>
어 이</w>
원 숭
조 차
지 옥
하 신</w>
햇 다</w>
희 가</w>
사랑 해요</w>
보고 있
마지막 엔</w>
만들어 주
메이 드</w>
하기 에</w>
무서 움</w>
빠져 서</w>
재미있었 음</w>
내생 에</w>
비주 얼</w>
카리스 마
드래 곤
대통 령
1 위
c o
구 라
남 았
든 가</w>
들 여
말 자</w>
명 복을</w>
무 난
밝 혀
베 스트</w>
보 긴
보 이고</w>
보 아도</w>
보 느니</w>
봤 고</w>
브 래
스 텔
시 도</w>
심 한</w>
안 나온다</w>
엘 리
였 으면</w>
이 들의</w>
인 종
자 들이</w>
자 기가</w>
죽 이는</w>
쳐 도</w>
코 난</w>
탁 월
트 랜
생각 해</w>
장면 들이</w>
영상 도</w>
인생 이</w>
장난 하냐</w>
재밌게 봤어요</w>
마이 클
마이 클</w>
당시 엔</w>
어른 이</w>
헐리 웃
부모 님
시트 콤
제임 스</w>
은근 히</w>
일깨 워
a s
가 정
가 며</w>
과 대
구 조
끝 난</w>
도 와
뒤 죽
드 니
디 카
란 티
무 간
뭐 라고</w>
살 았
세 여</w>
소 소
소 화
스 필
실 감
싶 을</w>
어 를</w>
역 을</w>
예 수
원 주
으 려고</w>
의 를</w>
이 렇
일 베
일 주
장 의</w>
정 당
하 네
허 허</w>
영화 제
배우 들을</w>
감동 이
사랑 스러
기대 가</w>
적이 지</w>
여자 를</w>
필요 가</w>
모습 은</w>
티비 로</w>
여러 번</w>
진지 하게</w>
이연 걸</w>
er y</w>
산만 하고</w>
쓸데 없는</w>
마이너 스</w>
전반 적으로</w>
둘째 치고</w>
뒤죽 박
3 번
S F</w>
T h
i n</w>
가 는데</w>
개 를</w>
괜 히
구 성도</w>
깜 짝</w>
나 가</w>
나 가는</w>
달 리</w>
마 누
명 불허
무 식
물 로</w>
민 주
범 죄</w>
사 건</w>
스 카
슬 픔</w>
싶 어서</w>
아 가</w>
야 할</w>
우 스
운 데</w>
움 과</w>
잘 한다</w>
장 르</w>
줄 수
진 이</w>
찾 아서</w>
첨 부터</w>
추 리
추 억</w>
키 드
할 뿐</w>
영화 같다</w>
최고 네요</w>
재미없 다고</w>
아까 울
있었 으면</w>
볼만 합니다</w>
20 분
명작 은</w>
공감 도</w>
어이 없다</w>
세상 에서</w>
보지마 셈</w>
시키 지</w>
아프 고</w>
만큼 이나</w>
요즘 은</w>
어느 정도</w>
헐리 웃</w>
점수 는</w>
1 시간</w>
가 히</w>
께 요</w>
났 음</w>
년 의</w>
놀 래
단 체
담 긴</w>
라 스</w>
많 아</w>
말 하고자</w>
맞 고</w>
면 을</w>
못 주
박 보
박 한</w>
변 화
봤 을때</w>
선 사
세 번
속 았다</w>
스 톤
슨 의</w>
신 을</w>
어 는</w>
예 술</w>
외 에는</w>
우 정
원 은</w>
유 리
이 종
인 건</w>
읽 고</w>
자 로</w>
전 을</w>
졸 업
준 비
지 나</w>
차 이
트 리
할 때
회 가</w>
흑 백
영화 보다가</w>
하는 가</w>
하는 것</w>
다시 보고</w>
소재 의</w>
느끼 고</w>
연기력 에</w>
감동적이 네요</w>
유쾌 하게</w>
오글 거리
살인 마
거기 다</w>
연예 인</w>
풋풋 한</w>
크레 딧
믿고 보는</w>
dv d
드디 어</w>
y ou</w>
가 의</w>
개 똥
개 그</w>
객 관
공 중
그 들
그 들이</w>
극 히</w>
낮 네요</w>
답 니다</w>
드 문</w>
때 리
멋 있고</w>
박 수
보 통</w>
본 거</w>
불 안
삶 과</w>
소 통
애 를</w>
어 마
어 정
연 속
우 정</w>
이 승
인 지도</w>
잘 하시
적 임</w>
절 제
죄 송
지 부
지 하
하 던
흘 리
영화 중에서</w>
보고 있는데</w>
보고 있어요</w>
모르 지만</w>
괜찮 네요</w>
명작 이</w>
만들었 나</w>
캐릭터 들이</w>
알았 네</w>
킬링 타임</w>
보게 되
리얼 리티
하자 면</w>
뜬금 없이</w>
강추 합니다</w>
도데 체</w>
b b</w>
가 라</w>
겠 다
그 는</w>
극 의</w>
기 는
기 획
끝 도</w>
끝 나서</w>
남 아</w>
놈 들은</w>
다 세포
대 에</w>
대 신</w>
드 로</w>
라 노
말 그대로</w>
맞 아</w>
못 하겠
봤 는지</w>
분 량
싶 어</w>
안 습</w>
영 구
웃 었
으 리</w>
의 사
이 끌어
잘 만든
줄 리
짝 이</w>
초 딩</w>
티 비</w>
파 격
해 졌
흔 들
영화 관</w>
좋았 을텐데</w>
현실 은</w>
보기 싫
주제 가</w>
♥♥ ♥♥
괜찮았 음</w>
부터 는</w>
아마 추
스파이 더
o c
건 지
고 뇌
괜 찬
나 왓
나 을듯</w>
높 지</w>
님 을</w>
됐 는데</w>
들 은
떠 나</w>
림 이</w>
물 어
미 스</w>
보 러</w>
생 명
시 점
시 종일
아 리
아 바
알 파치
없 던</w>
열 받
외 엔</w>
욕 이</w>
웠 어요</w>
위 원
유 머</w>
이 와</w>
일 품
저 급
절 대로</w>
줘 야</w>
찬 란
키 아
타 란티
편 의</w>
호 불
흉 내
시간 이
시간 도</w>
하나 요</w>
괜찮 게</w>
한국 인
보여 준
공포 를</w>
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋ</w>
이었 던</w>
캐릭터 도</w>
모르겠 네</w>
않았 던</w>
문제 를</w>
어린 시절</w>
순수 하고</w>
되었 습니다</w>
좋겠 습니다</w>
초딩 때</w>
2점 부터</w>
러브 라
미소 가</w>
케릭 터
스필 버
3 0년
5 년
ㅜ ㅠ</w>
간 지
같 지</w>
고 있는</w>
구 나
권 상
대 고</w>
디 워
떠 올
많 네</w>
멋 졌
모 니
모 욕
반 영
보 지마</w>
빛 을</w>
사 에</w>
사 상</w>
상 은</w>
아 진짜</w>
안 보는게</w>
연 습
왠 만한</w>
인 정</w>
자 아
적 으로
정 준
좋 지</w>
좋 을듯</w>
천 재</w>
커 녕</w>
햇 는데</w>
화 는</w>
힘 을</w>
영화 다
재밌 음
10 년</w>
보고 도</w>
기억 에
여자 들</w>
지않 다</w>
스릴 도</w>
모습 에</w>
흥미 를</w>
스타 워
무서 워</w>
알바 가</w>
시대 가</w>
시리즈 가</w>
답답 하다</w>
인상 적인</w>
엄청 나게</w>
더빙 이</w>
당신 이</w>
스티 븐</w>
로버 트</w>
세월 이</w>
es t</w>
디카 프리
1 개
6 점대
m ov
감 성</w>
게 스트
공 룡
남 의</w>
등 록
마 이</w>
만 났
멋 잇
미 화</w>
부 자연
빠 순
빠 져</w>
소 피
심 하다</w>
아 카
암 울
애 잔
어 떠
억 울
왕 조
이 안
이 군</w>
이 니까</w>
있 으나</w>
줘 야지</w>
지 키
지 게</w>
직 업
진 실</w>
차 승
천 만
팬 이</w>
형 이</w>
혹 시나</w>
영화 들이</w>
재미없 어
액션 의</w>
이상 한
에서 만</w>
하고 싶다</w>
아무 리
솔직 히
별로 였다</w>
아닌 가요</w>
있는 가</w>
제목 은</w>
보게 되는</w>
설정 은</w>
여러 분</w>
사이 코
흥미진 진</w>
자극 적인</w>
낮은 지</w>
완성 도
무언 가</w>
레전 드</w>
파워 레인
9 0년대
e s</w>
것 만으로도</w>
권 력
기 괴
기 와</w>
깨 알
낮 추
도 대체
독 일
드 립
따 름</w>
만 남</w>
맙 시다</w>
모 른다</w>
뭐 여</w>
바 로
받 았다</w>
방 해
보 신
볼 게
부 가</w>
사 극</w>
새 록
서 울
성 의
세 이
스 펙
싶 었다</w>
쓸 쓸
어 차
올 해
웠 고</w>
이 구나</w>
작 이</w>
적 에</w>
조 절</w>
중 딩
즈 의</w>
찾 는</w>
총 체
판 이</w>
영화 임
영화 란</w>
생각 할</w>
사람 들에게</w>
시간 은</w>
아이 언
쓰레기 를</w>
현실 성
연출 력이</w>
하고 싶은
지않 는다</w>
짜증 이</w>
인간 들</w>
하기 가</w>
떨어 뜨
가족 을</w>
어이 없음</w>
느껴 졌다</w>
캐릭터 는</w>
어디 로</w>
00 7</w>
장난 하나</w>
보았 던</w>
사회 의</w>
포스터 만</w>
충격 적인</w>
충격 적이
캐스팅 이</w>
CG 가</w>
어설프 다</w>
입장 에서</w>
스트레 스</w>
패러 디
이도저 도</w>
시종일 관</w>
2 탄
7 광
8 0
d d
ㅎ ㄷㄷ</w>
갈 수
강 아
개 노잼</w>
귀 여운
그 레이
극 을</w>
길 이</w>
남 고</w>
낫 겠다</w>
되 요</w>
등 장</w>
롭 고</w>
마 시길</w>
말 씀
맞 게</w>
맡 은</w>
머 야</w>
먹 칠
몸 매</w>
물 의</w>
뮤 직
반 도</w>
부 로</w>
브 로
선 이</w>
싶 습니다</w>
안 나옴</w>
앞 뒤
었 으면</w>
에 드
왕 가
이 어</w>
이 만한</w>
인 에</w>
재 현
첨 이다</w>
편 을</w>
하 면서
하 던가</w>
한 석
한 순간
연기 가
최고 최고</w>
10 자
보는 거
그래 도
이해 할수
이야기 의</w>
캐릭터 를</w>
말이 필요없다</w>
어렸 을
보고나 니</w>
전문 가</w>
나머 지는</w>
거지 같은</w>
한테 는</w>
미스 테
인터 넷
결국 은</w>
5 년</w>
6 점</w>
개 판</w>
개 막장
거 의
고 문
귀 신</w>
넘 어</w>
놨 네</w>
느 낀</w>
답 답</w>
대 단</w>
던 져
들 끼리</w>
로 써</w>
마 녀
마 약
마 찬
마 저도</w>
맞 다</w>
멋 짐</w>
몰 아
못 해서</w>
뭐 랄까</w>
봣 다</w>
비 쥬
사 이</w>
소 유
실 화</w>
안 들
연 관
월 드
음 에도</w>
의 리</w>
의 도는</w>
인 권
잘 만들었다</w>
전 화
절 망
조 합</w>
좋 겟
증 이</w>
찾 기</w>
칭 찬
코 스
평 생
하 겠다</w>
아니 었다</w>
나오 네요</w>
좋았 을</w>
아이 를</w>
눈물 이
만들어 낸</w>
표현 이</w>
공감 할</w>
이었 어요</w>
느껴 졌
나온 다
보고싶 은데</w>
보다 가
귀여 워요</w>
문제 는</w>
보게 된</w>
이영화 를
여러 가지</w>
이것 보단</w>
당시 에는</w>
한심 하다</w>
웃겨 서</w>
가까 운</w>
싸이코 패
역겹 다</w>
오리 지
1 년
M 창</w>
m a
강 간
겁 나
교 훈</w>
글 을</w>
끝 남</w>
돈 내고</w>
똑 같이</w>
리 한</w>
마 시
머 냐</w>
먼 저
멋 져요</w>
묘 하게</w>
민 폐
민 의</w>
본 질
분 을</w>
비 록</w>
시 가</w>
싸 우는</w>
에 나</w>
에 라이</w>
을 정도로</w>
이 시
이 은
인 상</w>
잖 은</w>
전 이</w>
좋 으나</w>
줄 수</w>
지 난
진 리
쩌 는</w>
쯤 은</w>
창 피
철 저
치 유
할 꺼
재미 는
감동 도
사랑 하고</w>
정도 다</w>
현실 성</w>
아무 생각없이</w>
이야기 도</w>
만들어 졌
돌아 보게</w>
관객 이</w>
라이 언
대박 이다</w>
웃음 을</w>
모든 것이</w>
어릴 때
오글 오글</w>
조금 만</w>
교훈 도</w>
예고 편</w>
오글거 리는</w>
진지 한</w>
독립 영화</w>
누군 지</w>
기도 하고</w>
형편 없는</w>
못하 겠다</w>
오로 지</w>
공짜 로</w>
i t</w>
겉 멋
놈 의</w>
눈 으로</w>
다 ㅋㅋ</w>
다 이하
도 라
된 다는</w>
드 만</w>
디 자
따 듯
마 법
매 이
매 끄럽
멋 있는</w>
물 에</w>
봤 나</w>
빵 점</w>
사 와</w>
생 기
성 형
소 개
아 의</w>
약 하다</w>
어 딘
어 수
없 었는데</w>
없 어도</w>
엇 는데</w>
에 로</w>
영 웅</w>
운 명
이 탈
잃 은</w>
있 겠지만</w>
잊 고</w>
장 을</w>
조 폭</w>
지 라도</w>
짓 을</w>
짜 여
짝 퉁</w>
쩔 어</w>
채 우
펑 펑
했 다가</w>
호 러</w>
생각 은</w>
재미있 었는데</w>
감동 입니다</w>
사랑 스럽고</w>
재미없 었
기대 하고
영상 은</w>
그렇 다
보이 지만</w>
잼있 네요</w>
긴장감 을</w>
시키 고</w>
19 8
당신 의</w>
멋지 게</w>
엉망 진
질질 끌
터미네이 터
M B
가 득</w>
과 정이</w>
구 리
구 가</w>
국 내</w>
굳 굳</w>
기 자
달 리
답 이</w>
대 결
동 생</w>
딸 이</w>
로 보
매 번</w>
머 릿
민 족
상 식
상 에</w>
수 없는</w>
스 에서</w>
싸 움</w>
안 될
앞 으로
애 들도</w>
어 제
에 대해</w>
역 량
웃 었다</w>
이 랄까</w>
있 게
재 방
착 한
최 소</w>
치 다</w>
코 드가</w>
틈 이</w>
플 롯
허 나</w>
흐 르
영화 랑</w>
연기 만</w>
드라마 중</w>
이해 불가</w>
쓰레기 는</w>
마지막 은</w>
다시 금</w>
공포 는</w>
만드 냐</w>
짜증 만</w>
10점 준다</w>
들어 가
들어 도</w>
캐릭터 들</w>
제목 에</w>
대사 는</w>
영화라 면</w>
얼마 나
하시 는
만화 를</w>
여러 모로</w>
해서 는</w>
만큼 의</w>
초등 학교</w>
역겨 운</w>
브루 스</w>
2 가</w>
ㅜ ㅜㅜ</w>
것 과</w>
고 독
공 연
공 주
국 어
나 아
다 리
다 보고</w>
던 것</w>
동 네</w>
된 게</w>
말 에</w>
말 하려
맞 나</w>
맨 이</w>
모 아
무 거
뭐 야
미 야
박 시
박 찬
보 라</w>
볼 거
분 한</w>
빠 지는</w>
섹 스</w>
안 가는</w>
안 어울
알 앗
왔 어요</w>
을 것</w>
일 어나
잇 는</w>
있 겠
작 가는</w>
저 냥</w>
적 을</w>
졸 리
주 네</w>
평 화
피 터
하 긴
하 실
한 데
향 연</w>
영화 속</w>
사람 만</w>
아니 라면</w>
이라 는
재미없 네요</w>
주인공 들이</w>
마지막 회
하고 자
짜증 나게</w>
남자 는</w>
이거 보단</w>
부분 을</w>
어이 가
의미 도</w>
없는 듯</w>
분위 기는</w>
나올 때</w>
오래 전에</w>
독특 하고</w>
성룡 의</w>
아빠 가</w>
관심 이</w>
가장 한</w>
카리스 마</w>
본방사 수
블록버 스터
심형 래
우뢰 매
ba d</w>
바탕 으로</w>
1 인
1 회
T V</w>
감 성을</w>
고 전</w>
까 지만</w>
는 군</w>
능 가
되 어서</w>
랑 은</w>
리 즈</w>
말 투
몇 년
몰 라
미 의</w>
받 은
배 는</w>
보 임</w>
보 겠다</w>
상 황</w>
생 긴
소 지
실 패</w>
알 수</w>
았 음</w>
어 야지</w>
요 새</w>
원 래
으 니
의 해</w>
이 고
이 서</w>
인 한</w>
장 진
전 도
주 기
진 행</w>
쯧 쯧</w>
청 춘</w>
클 로
팔 이</w>
피 어
하 더니</w>
한 효
합 시다</w>
지루 함을</w>
스토리 도
너무 하네</w>
사랑 해</w>
사랑 스럽다</w>
재미없 다
이상 하다</w>
20 대</w>
만드 나</w>
음악 을</w>
하기 에는</w>
만들었 냐</w>
추천 하고</w>
배경 으로</w>
한마 디</w>
장르 를</w>
다운 받아서</w>
라고 요</w>
헐리 우드
환상 적인</w>
내생 애</w>
조잡 한</w>
섬세 한</w>
주성 치</w>
e v
e d</w>
m b
과 도
교 회
그 로
그 를</w>
그 당시</w>
기 타
꼭 봐야
끝 을</w>
내 지</w>
닥 치고</w>
당 하고</w>
되 길</w>
들 이다</w>
레 이</w>
마 다
먹 을
멈 추
모 른
문 에</w>
미 드
민 이</w>
보 지도</w>
본 것
뿐 만</w>
스 파
시 걸</w>
심 사
심 에</w>
어 색</w>
엽 기
우 린</w>
으 셨
이 영
이 영화의</w>
잠 을</w>
주 제</w>
즈 가</w>
짱 이다</w>
쩌 네</w>
초 월
커 버
케 빈
할 정도로</w>
호 흡
황 금
후 반</w>
스토리 로</w>
이라 는게</w>
하는 듯</w>
아깝 습니다</w>
주인공 들의</w>
하고 도</w>
애니 를</w>
별로 네요</w>
는거 임</w>
보고싶 네요</w>
영화였 는데</w>
대사 와</w>
재밌었 던</w>
충분 한</w>
세계 를</w>
허무 한</w>
마무 리가</w>
선생 님
포인 트
어두 운</w>
가 만
가 자</w>
개 의</w>
경 찰</w>
곳 에서</w>
관 점
기 까지</w>
나 지</w>
내 서</w>
내 돈</w>
놈 은</w>
눈 빛</w>
니 버
뜨 고</w>
말 았다</w>
무 거운</w>
물 은</w>
뭐 라
바 람</w>
배 가</w>
상 대
섬 뜩
소 가</w>
스 턴
승 전
시 도는</w>
오 직</w>
요 일</w>
음 식
의 한</w>
이 별
인 류
있 나요</w>
자 꾸
잠 이</w>
잡 을</w>
적 당</w>
조 기
죽 을</w>
집 에
첩 보
치 료
한 의</w>
해 줘서</w>
영화 적</w>
만들 기</w>
스토리 나</w>
한국 판</w>
재밋 고</w>
애니 매이
하기 는</w>
개봉 한</w>
아직 도
만들었 으면</w>
보고싶 어요</w>
소리 만</w>
한번 더</w>
1편 의</w>
힘들 었다</w>
역사 에</w>
재밌게 봤는데</w>
것같 네요</w>
가치 도</w>
두번 째</w>
울었 어요</w>
미안 하다</w>
후반부 에</w>
깔끔 한</w>
참고 로</w>
어처구 니
어처구 니</w>
조니 뎁
트랜 스포
개 콘
고 스
관 을</w>
난 무
날 라
날 아
노 동
노 는</w>
녹 아
놓 고
는 게
다 행</w>
두 사
뒤 로
들 을
라 지만</w>
만 난</w>
맞 음</w>
못 하네</w>
미 를</w>
바 란다</w>
반 응
별 점이</w>
살 리지</w>
상 징
설 경
소 녀</w>
싶 다면</w>
않 습니다</w>
얘 기를</w>
오 우
으 면서도</w>
이 순
이 어서</w>
이 어지
인 게</w>
입 니까</w>
있 어도</w>
잠 시</w>
저 리
지 상
차 태
책 으로</w>
첨 으로</w>
퀄 리티</w>
클 리
타 는</w>
판 을</w>
할 머니</w>
해 놓고</w>
최고 였
최고 라고</w>
사람 과</w>
사람 에게</w>
하는 구나</w>
기억 이
작품 에</w>
유치 해</w>
공포 가</w>
떨어 진</w>
안되 네</w>
다는 것</w>
느끼 게
해야 하나</w>
초반 엔</w>
상황 이</w>
자연 스럽게</w>
이따 위</w>
진실 을</w>
삼류 영화</w>
적당 한</w>
하지 마</w>
소름끼 치는</w>
몰입도 도</w>
이소 룡
컴퓨 터</w>
2 년</w>
5 00
t o
가 도</w>
갈 때</w>
거 품
겠 어</w>
고 질
그 거</w>
극 중</w>
넘 넘</w>
넘 치고</w>
노 출</w>
달 라고</w>
도 로</w>
들 지</w>
리 언
말 밖에</w>
문 화</w>
미 션
발 로
방 향
부 활
뻔 하다</w>
상 실
소 리는</w>
속 을</w>
승 리
시 켜</w>
시 끄러
아 메리
없 구</w>
엉 뚱
여 행</w>
예 측
오 페
오 의</w>
원 하는</w>
으 시
을 거
이 때
이 자
일 품</w>
조 연</w>
좋 더라</w>
지 극히</w>
찬 양
치 고
크 루즈
트 릭
피 곤
한 개
해 진
했 는데
혼 란
활 용
재밌 다는</w>
연기 의</w>
최고 에요</w>
10 대</w>
감동 이다</w>
스토리 가
하나 도
아까 울</w>
아이 돌</w>
이해 도</w>
보여 서</w>
아무 나</w>
필요 한가</w>
이야기 에</w>
극장 에</w>
10점 은</w>
이거 나</w>
나와 도</w>
대사 를</w>
행복 하게</w>
완벽 하게</w>
주연 의</w>
하겠 습니다</w>
30 분</w>
두번 째
스케 일</w>
메세 지를</w>
질질 끄
새끼 들</w>
죽음 을</w>
연예 인
웃겼 다</w>
느낀 다</w>
이병 헌
mov ie</w>
1 위</w>
3 편</w>
b 급
강 요
것 보다</w>
군 더더
그 자체
글 쎄
김 명
나 로
나 은
납 득
놈 들이</w>
능 력</w>
당 하는</w>
돈 벌
되 냐</w>
또 봐도</w>
라 곤</w>
라 는게</w>
만 세</w>
망 가
명 성에</w>
문 득</w>
반 담
본 능
부 의</w>
사 과
삶 은</w>
손 꼽
손 예
송 승
심 리</w>
씨 도</w>
안 드
안 의</w>
안 다</w>
안 되</w>
안 봄</w>
안 봐서</w>
않 아요</w>
알 리
없 으니</w>
엉 성</w>
여 기에</w>
여 주인공의</w>
연 상
오 르
오 해
웃 다가</w>
이 태
이 것은</w>
입 고</w>
쟁 이</w>
저 것</w>
정 사
제 가
지 우
쩡 한</w>
터 지는</w>
한 동안</w>
할 말이
희 의</w>
지루 했음</w>
감동 적인
감독 님의</w>
좋아 하네요</w>
하는 것도</w>
기대 하지</w>
아까 워요</w>
아이 들에게</w>
장면 과</w>
OO OO
지마 세요</w>
나왔 음</w>
웃기 는</w>
어디 서
막장 드라마</w>
긴장감 은</w>
인물 들의</w>
나이 에</w>
이딴 게</w>
킬링타임용 으로도</w>
완성 도가</w>
어쩔 수</w>
상처 를</w>
다큐멘터 리
기발 한</w>
뛰어넘 는</w>
점수준 것들</w>
어차 피</w>
2 8
2 년
e l
h a
간 히</w>
감 수
같 다
개 나
고 인의</w>
곳 이</w>
공 허
구 경
기 자</w>
나 만
남 는게</w>
내 시간</w>
냉 정
네 용</w>
로 멘
무 의미
믿 을</w>
바 랬
바 가</w>
박 평
버 린다</w>
보 니
봤 다는</w>
불 과
비 하
살 아</w>
싶 음</w>
쓴 다</w>
아 픈
안 습
어 로</w>
요 일
움 에</w>
원 피
원 을</w>
위 안
유 승
이 스
자 도</w>
잘 함</w>
잘 하는</w>
재 수
정 주
중 에
중 학생
지 독
지 다</w>
최 소한</w>
커 서</w>
코 드
틀 림
하 더라도</w>
한 정
한 계</w>
영화 계의</w>
사람 들도</w>
만들 수</w>
아니 였
아니 네요</w>
보는 거</w>
최악 임</w>
1점 준다</w>
에서 나</w>
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋ</w>
아름다 움</w>
10점 이</w>
나왔 던</w>
아쉬 워요</w>
감동적이 에요</w>
1편 에</w>
지말 자</w>
귀여 움</w>
완벽 하다</w>
어울 리지</w>
oo oo
상황 에</w>
캐스팅 은</w>
2편 도</w>
시절 을</w>
취향 은</w>
흘러 가는</w>
그려 낸</w>
빠지 게</w>
제이 슨</w>
크리스마 스</w>
본방사 수</w>
제니 퍼</w>
더욱 더</w>
두고 두고</w>
g h
강 지
구 혜
기 보단</w>
김 선
나 니</w>
나 간</w>
네 가</w>
노 무
높 네</w>
눈 요
는 줄</w>
달 라</w>
달 리는</w>
대 본</w>
던 데요</w>
도 에</w>
돈 아까워</w>
들 여</w>
따 위</w>
마 인
막 판</w>
만 하고</w>
먹 고
버 무
버 리지</w>
번 도</w>
베 트
보 일
보 통
본 다
살 이</w>
수 정
시 오</w>
신 인
신 도</w>
실 수
싶 었는데</w>
쓰 러
쓰 지</w>
아 깝</w>
안 성
어 서
어 째</w>
여 배우가</w>
올 레
요 리
원 에</w>
위 의</w>
있 는게</w>
있 으니</w>
장 군
잼 없다</w>
저 평가
조 낸</w>
줄 알았
지 저
촬 영</w>
편 하게</w>
하 드
하 네요
하 구만</w>
한 영화
흑 인
영화 같은</w>
연기 로</w>
평점 도</w>
감독 에게</w>
이상 해</w>
이상 함</w>
느낌 도</w>
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋ</w>
애니 가</w>
부분 에</w>
억지 스럽고</w>
봐야 겠다</w>
다는 건지</w>
잼있 게
코미디 는</w>
노래 는</w>
추억 을</w>
영화인 것</w>
이것 보다</w>
영상미 와</w>
싫어 하는</w>
메세 지가</w>
귀신 이</w>
특수 효과
감명 깊게</w>
겨울 왕
E BS
가 네</w>
간 단
겠 다고</w>
괴 롭
구 구
군 대</w>
귀 찮
그 녀</w>
노 의</w>
높 아
더 라고요</w>
데 스
되 게
떠 올리
많 음</w>
맛 에</w>
먹 을</w>
몇 번</w>
모 호
몸 에</w>
미 치는</w>
비 참
뻔 함</w>
살 렸다</w>
서 정
센 스
수 도
시 기
시 험
시 끄럽
애 절
어 째
연 이</w>
열 광
외 면
웃 을</w>
위 로
위 가</w>
윌 리스
이 니
재 개봉
적 나라
제 국
좋 고
줄 알았다</w>
중 에서도</w>
지 배
짱 이
쪽 팔
차 이가</w>
킬 러
타 쿠
평 균
평 이
학 년</w>
한 것도</w>
영화 일
배우 와</w>
아니 네</w>
스토리 라
기대 이하</w>
액션 만</w>
때문 이다</w>
지금 까지
다시 보기
재밋 네요</w>
이거 보다</w>
살아 있는</w>
힘들 었
주제 에</w>
영상미 도</w>
설명 이</w>
높은 지</w>
후반부 로</w>
ost 도</w>
난해 한</w>
아련 한</w>
에피소 드
아류 작</w>
세련 된</w>
아기 자기
도라 에
가 네요</w>
가 는게</w>
게 도</w>
끝 난다</w>
낭 만
다 ㅠㅠ</w>
돌 아</w>
마 케
명 품</w>
묘 사가</w>
미 쳐
밖 에는</w>
버 튼
보 라
부 르는</w>
불 법
빠 른</w>
수 십
수 밖에</w>
스 코
신 세
앞 서
어 어
여 유
영 은</w>
옆 에</w>
오 인
오 고</w>
유 익
이 영화에</w>
이 구만</w>
있 고
잘 하네요</w>
잠 깐
저 지
저 기</w>
저 나</w>
좋 게
지 네요</w>
진 수</w>
찍 는</w>
찬 사를</w>
채 워
처 절
치 는
통 해서</w>
피 가</w>
하 디</w>
하 려</w>
학 창
영화 같
영화 계
연기 하는</w>
10 00
감동 도없고</w>
사랑 도</w>
드라마 라고</w>
재미없 었음</w>
아이 고</w>
장면 에</w>
처음 이네</w>
기억 나는</w>
기억 난다</w>
쓰레기 네</w>
주인공 도</w>
이상 도</w>
여자 들이</w>
공포 도</w>
남자 를</w>
인생 에서</w>
아직 까지도</w>
만든 건지</w>
개인 적인</w>
알바 생
감동적이 었다</w>
미국 식</w>
ㅎㅎ ㅎ
고싶 은</w>
긴장감 과</w>
언제 까지</w>
어지 럽
다음 으로</w>
잘못 된</w>
어설프 게</w>
풀어 낸</w>
취향 이</w>
영웅 본
스포 츠
싸이 코</w>
남기 는데</w>
오그라 드는</w>
오랫 동안</w>
밋밋 한</w>
패러 디</w>
개인적 으로는</w>
해리포 터
다크 나이
오프 닝
조차 도</w>
9 점대
b 급</w>
s h
w a
감 성이</w>
거 듭
것 인지</w>
경 이
관 대
길 래
께 서</w>
끼 리
나 서
니 의</w>
달 아
답 다</w>
던 게</w>
덩 어
도 중에</w>
되 네</w>
따 스
롭 게</w>
몰 라</w>
못 할
문 을</w>
반 갑
보 나</w>
복 수</w>
볼 까</w>
봣 어요</w>
살 린
살 인</w>
상 큼
색 깔
스 로</w>
시 사회</w>
싫 어</w>
애 들이
없 구나</w>
에 비해</w>
우 롱
울 뿐</w>
원 조
위 트
위 를</w>
장 에</w>
점 점
제 작</w>
조 심
주 관
주 시
주 려고</w>
줄 알았는데</w>
지 와</w>
참 여
참 을</w>
채 플
치 지</w>
프 라이
필 름</w>
하 였
후 하게</w>
흘 렸
히 고</w>
생각 만</w>
아니 고
아깝 다는</w>
현실 에</w>
현실 적으로</w>
지금 보면</w>
지않 게</w>
인간 적으로</w>
나왔 는데</w>
느껴 지지</w>
어디 에</w>
제작 진</w>
어설 픈
인상 적</w>
할수 있는</w>
하려 면</w>
100 점</w>
오글거 리고</w>
라는 걸</w>
걸작 이다</w>
나머 진</w>
거기 서</w>
웃긴 다</w>
하셨 습니다</w>
tv 에서</w>
소장 하고</w>
감동적 입니다</w>
존경 합니다</w>
감명 깊
새로 운
의리 의리
고맙 습니다</w>
네티 즌
박중 훈
웬만 하면</w>
뒤죽박 죽</w>
호불 호가</w>
8 0년대
가 난
가 다</w>
갔 다가</w>
것 들을</w>
구 먼</w>
기 존
김 윤
나 비
날 리
남 성
남 친
낮 게
너 희
논 리
다 들
당 장</w>
더 군</w>
던 거
드 물
들 러
등 이</w>
레 드
로 빈
론 의</w>
리 얼</w>
밖 엔</w>
배 워
벗 어나
빈 약
설 마
쉽 지</w>
시 의</w>
신 데
안 보는
안 보면</w>
안 나오고</w>
않 네</w>
어 머니</w>
없 애
없 군</w>
에 이</w>
여 신
여 배우의</w>
열 심
우 선</w>
워 낙</w>
이 경
장 근
장 에서</w>
조 승
증 을</w>
지 어
차 이</w>
치 만</w>
콘 서
크 다</w>
표 정이</w>
피 를</w>
한 예
할 줄</w>
황 당</w>
생각 에</w>
최고 봉</w>
사람 마다</w>
ㅋㅋㅋㅋ ㅋㅋ
아니 냐</w>
10 대
하는 데
이런 식으로</w>
공포 물</w>
하고 싶은</w>
볼만 한데</w>
10점 준</w>
안되 서</w>
억지 스런</w>
가족 과</w>
표현 할</w>
재밌었 습니다</w>
의미 있는</w>
무엇 인가</w>
슬프 네요</w>
엔딩 은</w>
만화 가</w>
잔인 하고</w>
캐스팅 도</w>
사이 에서</w>
성우 가</w>
그림 체
이렇게 까지</w>
평론가 들</w>
시원 한</w>
거짓 말
분명 히</w>
편견 을</w>
러시 아
명불허 전</w>
아카 데
에드 워
어수 선
1 은</w>
3 년</w>
7 년
8 점은</w>
M 창
o r</w>
ㄱ ㄱ</w>
가 깝
가 리
가 치</w>
고 를</w>
과 정을</w>
그 닥
끌 고
날 려
남 긴다</w>
넘 쳐
는 다
니 들이</w>
된 다고</w>
란 히</w>
로 드</w>
리 스트
머 지</w>
묘 사</w>
뭔 가요</w>
바 보</w>
박 정
발 연기에</w>
배 꼽
변 호
보 셨
보 면서
봤 어요
부 산
성 숙
센 스</w>
심 장이</w>
싶 으면</w>
얘 기가</w>
열 자
온 갖</w>
우 디
원 에서</w>
웨 이</w>
유 발</w>
음 ㅋ</w>
이 중
이 긴</w>
이 드라마
인 지는</w>
임 청
자 격
자 면</w>
재 치
잼 씀</w>
전 에
즐 길
증 명
지 워
짱 임</w>
청 소년</w>
카 타
크 가</w>
탈 출</w>
태 권
픽 션
한 걸</w>
호 의</w>
홍 진
환 타
흐 지부
영화 화
영화 자체는</w>
사람 들이
재미있 어서</w>
10 분</w>
스토리 지만</w>
기대 된다</w>
아이 들은</w>
마음 에
지금 이나</w>
공포 영화는</w>
스러 웠다</w>
있는 듯</w>
캐릭터 의</w>
어디 가</w>
소리 를</w>
부족 하고</w>
연기력 과</w>
세상 의</w>
전쟁 영화</w>
허접 하고</w>
초반 에는</w>
나올 까</w>
설정 과</w>
이것 저것</w>
말아 먹
관심 을</w>
전편 보다</w>
피해 자
의도 를</w>
느낄 수
심각 하게</w>
결국 엔</w>
떠오 르
레전 드
한숨 만</w>
영향 을</w>
나레이 션
신하 균
1 년</w>
3 년
7 0
c h
r i
r ea
u c
가 진
갖 춘</w>
개 같은</w>
거 는</w>
거 든</w>
건 조
고 소
고 한</w>
고 자</w>
고 작</w>
관 람</w>
구 멍
꺼 야</w>
남 기는</w>
다 리</w>
대 부분
돈 이
돈 은</w>
된 장
됬 는데</w>
또 는</w>
망 할</w>
모 독
못 생겼
미 술
박 해
범 인</w>
보 니깐</w>
본 적이</w>
볼 걸</w>
부 에</w>
사 는
선 수
심 리를</w>
싶 었던</w>
아 우</w>
안 겨
엑 소시
의 견
이 기</w>
이 때</w>
장 소
잼 없음</w>
저 의</w>
정 우</w>
제 왕
지 리
직 접
춤 추
태 국
태 어나
하 의</w>
할 수록</w>
형 사</w>
회 상
영화 의
평점 조절
아니 라
좋아 하고</w>
아이 와</w>
이상 을</w>
공포 영화가</w>
재밋 는데</w>
만드 는지</w>
무섭 게</w>
의미 없는</w>
진부 하다</w>
초반 부터</w>
사회 적</w>
충분 하다</w>
비교 하면</w>
어렸 을때
케이 블</w>
머리 에</w>
가치 를</w>
개그 맨
시절 에</w>
몰랐 는데</w>
식상 하다</w>
울었 습니다</w>
이번 에</w>
생각해 보게</w>
연기자 들</w>
짱짱 맨</w>
아줌 마</w>
한계 를</w>
제대로 된</w>
이따위 로</w>
힘내 세요</w>
C 급</w>
o w</w>
r a
걸 리
게 리
결 혼</w>
고 은
기 록
남 는건</w>
너 는</w>
넘 은</w>
노 골
놀 랬
는 지도</w>
다 ㅠ</w>
던 데
돈 내
드 려요</w>
등 을</w>
따 로
리 브
말 이다</w>
망 친</w>
명 확
못 따라
믿 기지</w>
바 이</w>
받 지</w>
발 랄
방 에서</w>
배 드
본 듯한</w>
볼 땐</w>
불 가능
블 랙</w>
살 때</w>
상 당한</w>
색 채
생 존
소 문
승 부
시 를</w>
아 래
야 한</w>
엇 음</w>
와 일
움 은</w>
워 지는</w>
유 부
이 기에</w>
인 걸</w>
자 주
절 정</w>
조 화</w>
존 재</w>
지 가
천 사
콜 린
파 라노
하 루</w>
학 살
한 줄
할 것</w>
해 줄
재미있 는
시간 과</w>
보는 줄</w>
액션 에</w>
처음 본다</w>
쓰레기 쓰레기
주인공 을</w>
1점 주
현실 적이고</w>
연출 을</w>
남자 주인공</w>
명작 임</w>
보기 는</w>
수준 이다</w>
결말 이
코미디 가</w>
영화라 는게</w>
분위 기를</w>
어린 이</w>
그나 저나</w>
불쌍 해서</w>
평가 를</w>
설정 에</w>
빠져 들게</w>
내가 본
많은 것을</w>
CG 는</w>
아프 리
화이 팅
이후 에</w>
바라 보는</w>
훈훈 하고</w>
즐겁 고</w>
해피 엔딩</w>
그럴 듯
메시 지를</w>
미래 를</w>
흥미롭 게</w>
후속 작
고등 학교</w>
99 99
스트레 스
아픔 을</w>
1점준 것
러닝타임 이</w>
짜집 기</w>
교과 서</w>
그럼 에도</w>
시간때우 기
비쥬 얼
e e
걸 린</w>
게 이</w>
구 의</w>
굿 굿굿</w>
귀 가</w>
그 들을</w>
끝 은</w>
나 간
낚 여서</w>
남 을
너 의</w>
다 코
다 보니</w>
데 려
되 어야</w>
들 보다</w>
라 스트
로 망
로 우
망 설
매 미
못 했
미 장
방 황
배 려
보 석
보 셔
보 낸다</w>
봤 어</w>
비 해서</w>
빈 약한</w>
사 로
살 렸
상 도</w>
서 스
손 발
수 가
시 네
신 민
아 끼
어 주
에 일
역 의</w>
위 에서</w>
은 거</w>
을 지</w>
장 은</w>
잼 나요</w>
전 문</w>
주 먹
줘 라</w>
증 말</w>
지 브
차 가
터 짐</w>
토 마
파 고
패 션
평 은</w>
풍 자
하 죠</w>
한 이</w>
한 사람
혀 서</w>
형 님
히 스
히 히
최고 인듯</w>
내용 으로</w>
사랑 해
이런 것도</w>
보는 동안</w>
장면 의</w>
기억 을</w>
1점 이</w>
만드 는
필요 없음</w>
명작 이라고</w>
아름다 웠다</w>
원작 은</w>
안되 게</w>
가족 영화</w>
잔잔 하면서도</w>
노래 를</w>
없었 으면</w>
더럽 고</w>
자연 스러운</w>
누구 도</w>
미친 듯이</w>
우리나라 의</w>
킬링타임용 도</w>
졸작 이다</w>
동화 같은</w>
분들 께</w>
고등 학생
특수 효과</w>
같아 요
예뻐 서</w>
미야 자
6 0
t o</w>
가 해
감 탄</w>
것 같은데</w>
공 유
괴 로
그 대
그 들은</w>
기 승전
김 소
깊 이
끄 고</w>
끝 판
날 이</w>
네 ㅋㅋ</w>
늦 게
돋 보인다</w>
된 다
디 아
땜 시</w>
똑 똑
뜨 거
레 기</w>
로 우</w>
리 암
마 을
멋 져</w>
모 방
무 척
버 전
버 전</w>
번 역
볼 까
볼 거리</w>
상 한</w>
상 영</w>
새 록</w>
선 택</w>
송 혜
시 사
시 스
아 서
아 다</w>
야 하지도</w>
어 떡
어 고</w>
엉 터
에 바
여 튼</w>
였 다면</w>
영 환</w>
예 쁨</w>
우 승
유 리</w>
이 겨
인 영화</w>
일 이다</w>
있 다는게</w>
잡 을
잼 있는</w>
정 은</w>
지 원
찡 한</w>
총 격
폭 력</w>
하 리
한 대</w>
해 져
흥 분
히 로
영화 화</w>
영화 들은</w>
연기 한</w>
생각 을
재미있 어
좋아 해요</w>
사랑 한다</w>
모르 는
작품 도</w>
유치 뽕
볼만 해요</w>
매력 적이다</w>
웃기 네</w>
만들었 네</w>
이었 고</w>
무섭 지</w>
추천 한다</w>
코미디 의</w>
코미디 영화</w>
1편 을</w>
같은 거</w>
관객 에게</w>
배경 도</w>
다큐 를</w>
사회 에</w>
빠져 들
장르 의</w>
나라 의</w>
관계 를</w>
알려 주는</w>
하지않 고</w>
누군 가
홍콩 영화</w>
불륜 을</w>
메시 지가</w>
지루함 의</w>
슬펐 다</w>
기대안 하고
화장 실
배트 맨
언젠 가</w>
전율 이</w>
탁월 한</w>
소피 마르
1 개도</w>
2 4
a n</w>
f f
i t
감 한</w>
갔 으면</w>
강 하게</w>
거 라고</w>
건 질
것 들은</w>
결 과는</w>
구 는</w>
구 를</w>
꼬 라
꼬 맹
내 놓
당 할
던 건</w>
드 릴
랐 다</w>
래 요</w>
모 순
몰 입</w>
몸 을</w>
문 학
물 론
밑 도</w>
반 가
발 음
별 반
볼 때
분 들도</w>
분 동안</w>
불 쌍</w>
서 로
손 발</w>
수 사
실 히</w>
심 은
써 도</w>
않 으면</w>
양 동
어 중간
에 반
역 에</w>
오 유
오 지
욕 나온다</w>
운 동
웃 김
웃 으며</w>
이 는
이 랬
이 혼
자 들
재 앙
재 방송
좋 으
죽 기전에</w>
줘 요</w>
지 니
추 구
친 절
풀 어나
풍 부
할 려고</w>
할 말을</w>
행 크
향 한</w>
홍 금
흥 행</w>
힐 링</w>
배우 로</w>
좋아 했던</w>
기대 한</w>
보여 줌</w>
마지막 에
유치 원
20 대
20 년이</w>
일본 이</w>
원작 과</w>
수준 은</w>
여운 도</w>
좋은 영화
이었 지만</w>
제목 과</w>
이유 로</w>
시대 적</w>
만화 책
만화 는</w>
귀여 워서</w>
후회 함</w>
시나리오 도</w>
어쩌 다</w>
시절 이</w>
상영 관
요소 를</w>
안타깝 네요</w>
이어 지는</w>
12 3
미치 도록</w>
스타일 의</w>
게임 을</w>
그럴 싸
멋진 영화</w>
히어 로</w>
외계 인</w>
ㅇㅇ ㅇㅇ
포르 노</w>
응원 합니다</w>
화끈 한</w>
2014 년</w>
교과 서
부럽 다</w>
Th e</w>
고스 란히</w>
0 점을</w>
1 도</w>
3 편은</w>
4 편
가 게</w>
감 에</w>
감 상</w>
거 든
기 본</w>
김 성
김 영
나 의
나 참</w>
난 다
남 녀</w>
내 세
넘 기
녀 석
능 력이</w>
대 기
던 지
데 로</w>
돈 아깝다</w>
돼 지
되 는게</w>
될 수</w>
뒤 늦게</w>
리 나</w>
리 뷰</w>
마 디
마 주
만 에
매 주</w>
못 했던</w>
무 색
뭐 하는</w>
방 금
보 구
브 레이
빨 고</w>
뿐 이고</w>
상 당
새 삼</w>
성 찰
성 인</w>
숨 은</w>
스 마
십 니다</w>
않 아도</w>
양 조
어 벤
어 짜
여 성</w>
연 의</w>
왔 던</w>
외 에</w>
잊 을수</w>
지 르고</w>
진 의</w>
징 징
차 분
총 을</w>
코 드</w>
클 라이
팬 인데</w>
한 건가</w>
할 거</w>
했 어도</w>
혁 명
환 장
흑 흑</w>
영화 에서는</w>
생각 해도</w>
지루 함이</w>
사랑 과
재미없 는
재미없 습니다</w>
아이 의</w>
작품 의</w>
우리 에게</w>
여자 주인공</w>
정말 정말</w>
개봉 당시</w>
안되 나</w>
만든 거
나온 다고</w>
무서 워서</w>
나와 라</w>
답답 해서</w>
인물 이</w>
인물 의</w>
주제 는</w>
19 7
그냥 저냥</w>
하겠 지만</w>
시나리오 를</w>
머리 를</w>
에로 영화</w>
하하 하하
가지 로</w>
있어 야
있어 보이
못보 겠
줄거리 가</w>
극장판 은</w>
블랙 코미디</w>
감동적 임</w>
전부 다</w>
타이 틀
★★ ★★
런닝 타임
봤을 땐</w>
아쉬웠 지만</w>
자동 차
최초 의</w>
유덕 화</w>
뱀파이 어</w>
크리 스토
아만 다</w>
윌리 엄
3 D</w>
u t</w>
감 옥
경 이</w>
그 에</w>
꿈 과</w>
나 은듯</w>
남 았다</w>
다 를</w>
듣 는</w>
리 언</w>
마 마
만 나고</w>
말 해서</w>
말 하는
말 하면</w>
명 화</w>
별 이</w>
비 밀</w>
사 도</w>
상 어
성 애</w>
속 은</w>
송 지
실 사
싶 지만</w>
씨 를</w>
악 을</w>
여 도</w>
였 나</w>
오 디
욕 심
은 게</w>
이 들
있 긴</w>
잘 안
장 미
정 재
주 온
중 심
쥬 라
지 경</w>
진 리</w>
찾 았
취 향</w>
킬 링</w>
토 니
특 집
판 으로</w>
팔 아
팬 이라면</w>
함 만</w>
해 가는</w>
허 탈
화 질
희 는</w>
영화 처럼</w>
재미있 어</w>
아니 라서</w>
감독 이
좋아 지는</w>
기대 됩니다</w>
모르 고
아이 러
기억 나
쓰레기 가</w>
쓰레기 임</w>
쓰레기 영화
여자 친구
20 년</w>
그런 영화</w>
일본 영화는</w>
실망 이</w>
어이 없
들어 간</w>
캐릭터 와</w>
정신 을</w>
모르겠 는데</w>
거리 가</w>
세상 은</w>
분위 기도</w>
없었 고</w>
하시 고</w>
다른 건</w>
전쟁 을</w>
않았 음</w>
배경 과</w>
웃음 과</w>
스릴러 를</w>
상상 력이</w>
이영화 보고</w>
기다 렸
노잼 노잼
가지 고
오늘 도</w>
영화로 는</w>
사건 을</w>
스타일 리
우울 한</w>
소녀 의</w>
데이 빗</w>
이란 게</w>
러닝 타임</w>
조용 히</w>
테이 큰
퀄리티 가</w>
0000 0000
장국 영</w>
학년 때</w>
1 이</w>
1 개</w>
B S</w>
s i
♡ ♡</w>
가 관
가 나
갖 다</w>
거 에요</w>
겠 는데</w>
고 만</w>
골 때
곱 씹
괴 물</w>
그 럴</w>
길 다</w>
끝 내</w>
넘 는</w>
놀 란
느 리고</w>
대 역
도 움이</w>
돈 과</w>
되 니</w>
되 었는데</w>
됬 다</w>
둘 의</w>
또 보고싶
레 옹
로 렌
로 마
만 나는</w>
맘 이</w>
멘 탈
몸 이</w>
번 에</w>
보 진</w>
본 격</w>
봣 는데
부 리
빠 질
선 의</w>
송 강호
슬 래
시 골
시 체
싸 울
아 요
아 우
아 쉽</w>
애 는</w>
없 다는게</w>
었 지</w>
었 나</w>
에 대한
역 할</w>
연 인
울 고
으 러</w>
은 근</w>
음 에</w>
이 선
일 관
있 는거
자 들은</w>
재 탕
저 절로</w>
정 리
제 로
제 를</w>
주 목
주 옥
중 반</w>
차 마</w>
천 원
최 소
취 급
침 묵
크 루
태 양
트 에</w>
하 잖아</w>
하 지못
한 텐</w>
함 으로</w>
향 이</w>
후 에도</w>
영화 도
재밌 지</w>
최고 였습니다</w>
나오 다니</w>
기대 되는</w>
기대 이상
모르 나</w>
액션 씬
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ</w>
소재 만</w>
매력 은</w>
스럽 네요</w>
별로 였음</w>
모습 과</w>
아쉽 고</w>
어이 없고</w>
결말 까지</w>
들어 오
한번 쯤은</w>
출연 진</w>
막장 드라마
행복 을</w>
분위 기에</w>
역사 적</w>
지나 친</w>
상상 을</w>
시즌 2</w>
다운 받아</w>
허무 맹
받아 야</w>
독립 영화
메세 지</w>
2점 준다</w>
흥미진진 한</w>
선생 님</w>
역할 을</w>
ㄷㄷ ㄷㄷ
슬픈 영화</w>
흐름 이</w>
통쾌 한</w>
에피소 드</w>
과장 된</w>
박진 감</w>
아류 작
제시 카</w>
사운 드
낚였 네</w>
블록버 스터</w>
자동 차</w>
이따구 로</w>
양아 치
주윤 발
홍상 수</w>
어떠 한</w>
4 4</w>
u n
갈 리
경 의를</w>
고 요
귀 요
급 으로</w>
길 고</w>
깊 은
꺼 면</w>
끄 는</w>
끊 임
나 지만</w>
나 봐요</w>
남 편</w>
닥 터
대 학
도 없는</w>
동 네
동 심
될 까</w>
둥 이</w>
드 리고</w>
듣 기</w>
떡 밥
레 오
말 지</w>
맛 을</w>
명 성을</w>
보 단
본 건</w>
부 각
분 장
불 행
비 극</w>
빠 진
사 상
상 투
서 인
서 가</w>
성 장</w>
신 의
써 라</w>
아 르
알 렉
알 아</w>
애 정
얻 어
엉 덩
연 주
영 광
욕 먹
으 신
이 범
이 드라마</w>
이 스트
일 단
있 죠</w>
자 비
조 화
주 상
주 지
지 식
진 은</w>
집 단
짝 이
창 의
촌 스럽
최 대의</w>
치 도</w>
친 일
케 빈</w>
테 러</w>
파 트
플 래
피 라
하 던지</w>
하 정우</w>
할 만
합 니까</w>
해 보고</w>
회 를</w>
영화 내내</w>
연기 까지</w>
만들 다</w>
재미있 다고</w>
아니 다
시간 의</w>
드라마 네요</w>
기대 에</w>
작품 중</w>
아무 래도</w>
지않 아</w>
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ</w>
일본 에서</w>
보기 에도</w>
영상 을</w>
10점 짜리</w>
아닌 가
아닌 지</w>
자체 를</w>
보이 네요</w>
잔잔 하지만</w>
모습 도</w>
실망 스럽다</w>
없었 지만</w>
하시 면</w>
엔딩 크레딧
관객 의</w>
왜이 리
할수 도</w>
장르 는</w>
더빙 은</w>
세계 가</w>
나라 를</w>
어쩌 라고</w>
지도 않
것같 아</w>
이였 음</w>
영상미 는</w>
이하 의</w>
이기 적인</w>
구성 은</w>
남아 있는</w>
이루 어
싸구 려
